Flat_bodies section 0
孝建元年春正月己亥朔，車駕親祠南郊，改元，大赦天下。壬寅，以<office id='lso334'>丹陽尹</office><name id='A002068'><name id='90031930'>蕭思話</name></name>為<office id='lso186'>安北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>。甲辰，<office id='lso554'>護軍將軍</office><name id='210085'>劉義綦</name>遷職，以<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>為<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、<office id='lso554'>護軍將軍</office>。戊申，詔曰：「首食尚農，經邦本務，貢士察行，寧朝當道。內難甫康，政訓未洽，衣食有仍耗之弊，選造無觀國之美。昔衛文勤民，高宗恭默，卒能收賢巖穴，大殷季年。朕每側席疚懷，無忘鑒寐。凡諸守莅親民之官，可詳申舊條，勤盡地利。力田善蓄者，在所具以名聞。褒甄之科，精為其格。四方秀孝，非才勿舉，獻答允值，即就銓擢。若止<name id='A019377'>無可</name>採，猶賜除署；若有不堪酬奉，虛竊榮薦，遣還田里，加以禁錮。<office id='lso369'>尚書</office>百官之元本，庶績之樞機，丞郎列曹，局司有在。而頃事無巨細，悉歸令僕，非所以眾材成構，羣能濟業者也。可更明體制，咸責厥成，糾覈勤惰，嚴施賞罰。」壬戌，更鑄四銖錢。丙寅，立皇子子業為皇太子。賜天下為父後者爵一級。孝子、順孫、義夫、節婦粟帛各有差。是月，起正光殿。
二月庚午，豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210181'>魯爽</name>、<office id='lso152'><office id='lso031'>車騎將軍</office></office>江州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003520'>臧質</name>、<office id='lso006'><office id='lso710'>丞相</office></office>荊州<office id='lso669'><office id='lso162'>刺史</office></office>南郡王<name id='A010863'>義宣</name>、兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210162'>徐遺寶</name>舉兵反。乙亥，<office id='lso182'>撫軍將軍</office>東海王褘遷職。己卯，<office id='lso549'>領軍將</office>軍<name id='210188'>柳<name id='A014982'>元景</name></name>加<office id='lso182'>撫軍將軍</office>。壬午，曲赦豫州。辛卯，<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。癸巳，<name id='A004937'>玄謨</name>進據<name id='A033921'>梁山</name>。丙申，以安北<office id='lso017'><office id='lso737'>司馬</office></office><name id='320942'>夏侯祖歡</name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
三月癸亥，內外戒嚴。辛丑，以<office id='lso186'>安北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>為<office id='lso184'>安南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso182'>撫軍將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>即本號為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。癸卯，以<office id='lso651'>太子左衛率</office><name id='210192'>龐秀之</name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。<name id='210162'>徐遺寶</name>為<name id='320942'>夏侯祖歡</name>所破，棄眾走。丙寅，以輔國<office id='lso019'>長史</office><name id='305586'><name id='A006084'>明胤</name></name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月戊辰，以<office id='lso194'>後將軍</office><name id='210085'>劉義綦</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。甲申，以<office id='lso189'>平西將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210185'>朱脩之</name>為<office id='lso185'>安西將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>。丙戌，<office id='lso181'>鎮軍將軍</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003537'><name id='100337'>沈慶之</name></name>大破<name id='210181'>魯爽</name>於歷陽之小峴，斬爽。癸巳，進慶之號鎮北<office id='lso018'>大將軍</office>。封第十六皇弟休倩為東平王。未拜，薨。
五月甲寅，<name id='A010863'>義宣</name>等攻<name id='A033921'>梁山</name>，<name id='A002647'><name id='A019097'>王玄</name>謨</name>大破之。己未，解嚴。癸亥，以吳興<office id='lso690'>太守</office><name id='210193'><name id='A018074'>劉延</name>孫</name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。
六月戊辰，<name id='A003520'>臧質</name>走至武昌，為人所斬，傳首京師。甲戌，<office id='lso182'>撫軍將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>進號撫軍<office id='lso018'>大將軍</office>，鎮北<office id='lso018'>大將軍</office><name id='A003537'><name id='100337'>沈慶之</name></name>並開府儀同三司。丙子，以<office id='lso174'>征西將軍</office>武昌王渾為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。癸未，分揚州立東揚州。分荊、湘、江、豫州立郢州。罷<office id='lso663'>南蠻<office id='lso055'>校尉</office></office>。戊子，省錄<office id='lso369'>尚書</office>事。庚寅，<name id='A010863'>義宣</name>於江陵賜死。
秋七月丙申朔，日有蝕之。丙辰，大赦天下。文武賜爵一級。逋租宿債勿復收。辛酉，於雍州立建昌郡。以會稽太<name id='A012009'>守義</name>陽<name id='A018532'>王昶</name>為東<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。
八月庚午，撫軍<office id='lso018'>大將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>復為<office id='lso549'>領軍將</office>軍，本號如故。壬申，以<office id='lso562'>游擊將軍</office><name id='210074'>垣護之</name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。壬辰，以安西<office id='lso017'><office id='lso737'>司馬</office></office><name id='307961'>梁坦</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月丙申，以<office id='lso584'>強弩將軍</office>尹懷順為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。丁酉，<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>解<office id='lso554'>護軍將軍</office>。甲辰，加<name id='328325'>尚之</name><office id='lso150'>特進</office>。丙午，以<office id='lso184'>安南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>為<office id='lso178'>鎮西將軍</office>、郢州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十月戊寅，詔曰：「仲尼體天降德，維周興漢，經緯三極，冠冕百王。爰自前代，咸加褒述。典司失人，用闕宗祀。先朝遠存遺範，有詔繕立，世故妨道，事未克就。國難頻深，忠勇奮厲，實憑聖義，大教所敦。<name id='A022221'>永惟</name>兼懷，無忘待旦。可開建廟制，同諸侯之禮。詳擇爽塏，厚給祭秩。」丁亥，以<office id='lso539'>祕書監</office>東海王褘為<office id='lso182'>撫軍將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>。於郢州立安陸郡。
十一月癸卯，復立都水臺，置<office id='lso625'>都水使者</office>官。
是歲，始課南徐州僑民租。
------------------------------------------------------------
Flat_bodies section 1
二年正月壬寅，以<office id='lso196'>冠軍將軍</office>湘東<name id='A003051'>王彧</name>為<office id='lso557'>中護軍</office>。
二月己丑，婆皇國遣使獻方物。丙寅，以鎮北<office id='lso018'>大將軍</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003537'><name id='100337'>沈慶之</name></name>為<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司。辛巳，以<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='210193'><name id='A018074'>劉延</name>孫</name>為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
三月辛亥，以吳興<office id='lso690'>太守</office><name id='210090'><name id='A002850'>劉遵</name>考</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。壬子，以行<office id='lso174'>征西將軍</office>楊<name id='A000179'>文智</name>為<office id='lso174'>征西將軍</office>、北秦州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月壬申，河南國遣使獻方物。壬午，以豫章<office id='lso690'>太守</office>檀和之為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月戊戌，以湘州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>，前軍<office id='lso017'><office id='lso737'>司馬</office></office><name id='226336'>垣閎</name>為交州<office id='lso669'><office id='lso162'>刺史</office></office>。庚子，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='226991'><name id='A002952'>申坦</name></name>為徐、兗二州<office id='lso669'><office id='lso162'>刺史</office></office>。癸卯，以<office id='lso560'>右<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='210218'>顧覬之</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。丁未，以<office id='lso305'>金紫<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>王偃為<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>。
六月甲子，以國哀除釋，大赦天下。庚辰，以曲江縣侯<name id='A002647'><name id='A019097'>王玄</name>謨</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月癸巳，立第十三皇弟休祐為山陽王，第十四皇弟休茂為海陵王，第十五皇弟休業為鄱陽王。戊戌，<office id='lso178'>鎮西將軍</office><name id='A002068'><name id='90031930'>蕭思話</name></name>卒。己酉，以益州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210216'><name id='A002860'>劉秀</name>之</name>為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。槃槃國遣使獻方物。甲寅，以<name id='A003799'>義興</name><office id='lso690'>太守</office><name id='324502'>到<name id='218094'><name id='A010465'>元度</name></name></name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月庚申，雍州<office id='lso669'><office id='lso162'>刺史</office></office>武昌王渾有罪，廢為庶人，自殺。辛酉，以南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210193'><name id='A018074'>劉延</name>孫</name>為<office id='lso181'>鎮軍將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>。斤陀利國遣使獻方物。三吳民饑，癸酉，詔所在賑貸。丙子，詔曰：「諸苑禁制綿遠，有妨肄業。可詳所開弛，假與貧民。」壬午，以新除豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>，青州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210154'>申恬</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。甲申，以<office id='lso560'>右<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>檀和之為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月丁亥，車駕於宣武場閱武。庚戌，詔曰：「國道再屯，艱虞畢集。朕雖寡德，終膺鴻慶。惟新之祉，實深百王；而惠宥之令，未殊常渥。永言勤慮，寤寐載懷。在朕受命之前，凡以罪徙放，悉聽還本。犯釁之門，尚有存者，子弟可隨才署吏。」
冬十月壬午，<office id='lso003'><office id='lso708'>太傅</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>領<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，驃騎<office id='lso018'>大將軍</office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>竟陵王誕為<office id='lso014'>司空</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>、<office id='lso180'><office id='lso729'>中軍將軍</office></office><name id='407413'>建平王</name>宏為<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>，將軍如故。
十一月戊子，<office id='lso557'>中護軍</office>湘東<name id='A003051'>王彧</name>遷職，<office id='lso181'>鎮軍將軍</office><name id='210193'><name id='A018074'>劉延</name>孫</name>為<office id='lso554'>護軍將軍</office>。青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。甲午，以<office id='lso012'>大<office id='lso017'><office id='lso737'>司馬</office></office></office><name id='210074'>垣護之</name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。辛亥，<name id='A002680'>高麗</name>國遣使獻方物。
十二月癸亥，以前交州<office id='lso669'><office id='lso162'>刺史</office></office><name id='214086'>蕭景</name>憲為交州<office id='lso669'><office id='lso162'>刺史</office></office>。
------------------------------------------------------------
Flat_bodies section 2
三年春正月庚寅，立第十八皇弟休範為順陽王，第十九皇弟休若為巴陵王。戊戌，立第二皇子子尚為西陽王。辛丑，車駕親祠南郊。壬子，立皇太子妃何氏。甲寅，大赦天下。
二月癸亥，<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>王偃卒。甲子，以廣州刺<name id='A002287'><name id='100282'>史宗</name></name>慤為<office id='lso189'>平西將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>。丁卯，以新除<office id='lso594'>御史中丞</office><name id='A009777'>王翼</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。丁丑，始制朔望臨<name id='A022917'>西堂</name>接羣下，受奏事。壬午，內外官有田在近道，聽遣所給吏僮附業。
三月癸丑，以西陽王子尚為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
閏月戊午，<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>遷職。癸酉，鄱陽王休業薨。庚辰，停元嘉三十年以前兵工考剔。
夏五月辛酉，制荊、徐、兗、豫、雍、青、冀七州統內，家有馬一匹者，蠲復一丁。壬戌，以<office id='lso560'>右<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>劉瑀為益州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月，上於華林園聽訟。
秋七月，<office id='lso003'><office id='lso708'>太傅</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name><name id='A018067'>解揚</name>州。丙子，以南兗州<office id='lso669'><office id='lso162'>刺史</office></office>西陽王子尚為<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，<office id='lso539'>祕書監</office>建安王休仁為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月戊戌，以北<office id='lso298'>中郎</office><office id='lso111'>諮議<office id='lso067'>參軍</office></office>費淹為交州<office id='lso669'><office id='lso162'>刺史</office></office>。丁未，以<office id='lso369'>尚書</office><office id='lso424'><office id='lso452'>吏部郎</office></office><name id='212057'><name id='A003009'>王琨</name></name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月壬戌，以<office id='lso334'>丹陽尹</office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。
冬十月癸未，以尋陽<office id='lso690'>太守</office><name id='A002953'>張悅</name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。丙午，<office id='lso003'><office id='lso708'>太傅</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>進位<office id='lso001'>太宰</office>，領<office id='lso011'>司徒</office>。丁未，<office id='lso549'>領軍將</office>軍<name id='210188'>柳<name id='A014982'>元景</name></name>加<office id='lso151'><office id='lso030'>驃騎將軍</office></office>，<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office><name id='407413'>建平王</name>宏加<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>，<office id='lso182'>撫軍將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>東海王褘進號<office id='lso188'>平南將軍</office>。
十一月癸丑，淮南<office id='lso690'>太守</office><name id='314681'>袁景</name>有罪棄市。
十二月丙午，以<office id='lso024'><office id='lso504'>侍中</office></office><name id='226357'><name id='A002980'>孔靈符</name></name>為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。
------------------------------------------------------------
Flat_bodies section 3
大<name id='A037596'>明元</name>年春正月辛亥朔，改元，大赦天下。賜高年孤疾粟帛各有差。庚午，<office id='lso554'>護軍將軍</office><name id='210193'><name id='A018074'>劉延</name>孫</name>遷職，<office id='lso560'>右<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>湘東<name id='A003051'>王彧</name>為<office id='lso557'>中護軍</office>。京邑雨水，辛未，遣使檢行，賜以樵米。
二月己亥，復親民職公田。索虜寇兗州。
三月壬戌，制大臣加班劍者，不得入宮城門。梁州獠求內屬，立懷漢郡。
夏四月，京邑疾疫，丙申，遣使按行，賜給醫藥。死而無收斂者，官為斂埋。庚子，省湘州宋建郡并臨賀。
五月，吳興、<name id='A003799'>義興</name>大水，民饑。乙卯，遣使開倉賑卹。癸酉，於華林園聽訟。乙亥，以<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='210112'>沈<name id='A024790'>曇慶</name></name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso156'><office id='lso198'>輔國將軍</office></office>梁瑾葱為河州<office id='lso669'><office id='lso162'>刺史</office></office>、宕昌王。
六月己卯，以前<office id='lso654'>太子<office id='lso570'>步兵<office id='lso055'>校尉</office></office></office>劉祗子歆繼南豐<name id='A010717'>王朗</name>。辛巳，以<office id='lso572'>長水<office id='lso055'>校尉</office></office>山陽王休祐為東<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。丁亥，休祐改為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。以<office id='lso334'>丹陽尹</office><name id='210184'><name id='A002531'>顏竣</name></name>為東<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。
秋七月辛未，土斷雍州諸僑郡縣。
八月戊戌，於兗州立陽平郡。壬寅，於華林園聽訟。甲辰，<office id='lso014'>司空</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>竟陵王誕改為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso630'>太子詹事</office><name id='210193'><name id='A018074'>劉延</name>孫</name>為<office id='lso181'>鎮軍將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十月丙申，詔曰：「旒纊之道，有孚於結繩，日昃之勤，已切於姬后。況世弊教淺，歲月澆季。朕雖勠力宇內，未明求衣，而識狹前王，務廣昔代，永言菲德，其愧良深。朝咨野怨，自達者寡，惠民利公，所昧實眾。自今百辟庶尹，下民賤隸，有懷誠抱志，擁鬱衡閭，失理負謗，未聞朝聽者，皆聽躬自申奏，小大以聞。朕因聽政之日，親對覽焉。」甲辰，以百濟王<name id='A014555'>餘慶</name>為鎮東<office id='lso018'>大將軍</office>。
十二月丁亥，順陽王休範改封桂陽王。戊戌，於華林園聽訟。
------------------------------------------------------------
Flat_bodies section 4
二年春正月辛亥，車駕祀南郊。壬子，詔曰：「去歲東土多經水災。春務已及，宜加優課。糧種所須，以時貸給。」丙辰，復郡縣田秩，并九親祿俸。壬戌，詔曰：「先帝靈命初興，龍飛西楚，歲紀浸遠，感往纏心。奉迎文武，情深常隸，思弘殊澤，以<name id='326236'>申永</name>懷。吏身可賜爵一級，軍戶免為平民。」
二月丙子，詔曰：「政道未著，俗弊尚深，豪侈兼并，貧弱困窘，存闕衣裳，沒無斂槥，朕甚傷之。其明敕守宰，勤加存卹。賻贈之科，速為條品。」乙酉，以<office id='lso305'>金紫<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='90030924'>褚<name id='A022886'>湛之</name></name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>。丙戌，<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>、<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office><name id='407413'>建平王</name>宏以本號開府儀同三司，<office id='lso529'><office id='lso535'>中書監</office></office>如故。丁酉，<office id='lso151'><office id='lso030'>驃騎將軍</office></office><name id='210188'>柳<name id='A014982'>元景</name></name>以本號開府儀同三司。甲辰，<office id='lso517'><office id='lso106'>散騎常侍</office></office>義陽<name id='A018532'>王昶</name>為<office id='lso180'><office id='lso729'>中軍將軍</office></office>。
三月丁未，<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>、<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office><name id='407413'>建平王</name>宏薨。乙卯，以田農要月，太官停殺牛。丁卯，上於華林園聽訟。癸酉，以寧朔將軍<name id='313494'>劉季之</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月甲申，立皇子子綏為安陸王。甲午，以海陵王休茂為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。辛丑，地震。
五月戊申，復西陽郡。
六月戊寅，增置<office id='lso389'>吏部<office id='lso369'>尚書</office></office>一人，省<office id='lso392'>五兵<office id='lso369'>尚書</office></office>。丁亥，<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>加開府儀同三司。戊子，以<office id='lso305'>金紫<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='A002881'><name id='210110'>羊玄保</name></name>為<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>。丙申，詔曰：「往因師旅，多有逋亡。或連山染逆，懼致軍憲；或辭役憚勞，苟免刑罰。雖約<name id='A000715'>法從</name>簡，務思弘宥，恩令驟下，而逃伏猶多。豈習愚為性，忸惡難反；將在所長吏，宣導乖方。可普加寬申，咸與更始。」
秋七月甲辰，彭城民<name id='317534'>高闍</name>等謀反伏誅。癸亥，以<office id='lso560'>右<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='100336'>顏師伯</name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月乙酉，河南王遣使獻方物。丙戌，<office id='lso528'>中書令</office><name id='A002895'><name id='100330'>王<name id='A013839'><name id='A006840'><name id='A003029'><name id='A005231'><name id='A005021'>僧達</name></name></name></name></name></name></name>有罪，下獄死。己丑，以<office id='lso584'>強弩將軍</office><name id='322897'>杜叔文</name>為寧州<office id='lso669'><office id='lso162'>刺史</office></office>，交州<office id='lso669'><office id='lso162'>刺史</office></office>費淹為廣州<office id='lso669'><office id='lso162'>刺史</office></office>，<name id='A029732'>南海</name><office id='lso690'>太守</office><name id='320855'>垣閬</name>為交州<office id='lso669'><office id='lso162'>刺史</office></office>。甲午，以寧朔將軍<name id='328788'>沈<name id='A004399'>僧榮</name></name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月癸卯，於華林園聽訟。壬戌，以寧朔將軍劉<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。襄陽大水，遣使巡行賑贍。庚午，置<office id='lso590'>武<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>、<office id='lso593'>武騎常侍</office>官。
冬十月甲午，以<office id='lso180'><office id='lso729'>中軍將軍</office></office>義陽<name id='A018532'>王昶</name>為江州<office id='lso669'><office id='lso162'>刺史</office></office>。乙未，<name id='A002680'>高麗</name>國遣使獻方物。
十一月壬子，<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>西陽王子尚加<office id='lso182'>撫軍將軍</office>。
十二月己亥，諸王及妃主庶姓位從公者，喪事聽設凶門，餘悉斷。
閏月庚子，詔曰：「夫山處巖居，不以魚鼈為禮。頃歲多虞，軍調繁切，違方設賦，<name id='A006110'>本濟</name>一時，而主者玩習，遂為常典。杶檊瑤琨，任土作貢，積羽羣輕，終致深弊。永言弘革，無替朕心。凡寰衛貢職，山淵採捕，皆當詳辨產殖，考順歲時，勿使牽課虛懸，睽忤氣序。庶簡約之風，有孚於品性；<name id='A018300'><name id='A014238'>惠敏</name></name>之訓，<name id='A011460'>無漏</name>於幽仄。」庚申，上於華林園聽訟。壬戌，<name id='413450'>林邑</name>國遣使獻方物。
是冬，索虜寇青州，<office id='lso669'><office id='lso162'>刺史</office></office><name id='100336'>顏師伯</name>頻大破之。
------------------------------------------------------------
Flat_bodies section 5
三年春正月丁亥，割豫州梁郡屬徐州。己丑，以<office id='lso151'><office id='lso030'>驃騎將軍</office></office>、<office id='lso549'>領軍將</office>軍<name id='210188'>柳<name id='A014982'>元景</name></name>為<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>，<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso549'>領軍將</office>軍。丙申，婆皇國遣使獻方物。
二月乙卯，以揚州所統六郡為<name id='A008588'>王畿</name>。以東揚州為揚州。時欲立<office id='lso263'>司隸</office><office id='lso055'>校尉</office>，以<name id='334048'>元凶</name>已立乃止。<office id='lso182'>撫軍將軍</office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>西陽王子尚徙為<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。甲子，復置<office id='lso315'><office id='lso310'>廷尉</office>監</office>官。
荊州饑，三月甲申，原田租布各有差。庚寅，以<name id='A003799'>義興</name><office id='lso690'>太守</office><name id='320855'>垣閬</name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。壬辰，<office id='lso557'>中護軍</office>湘東<name id='A003051'>王彧</name>遷職，以<office id='lso528'>中書令</office>東海王褘為<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、<office id='lso554'>護軍將軍</office>。癸巳，<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>加<office id='lso529'><office id='lso535'>中書監</office></office>。
夏四月癸卯，上於華林園聽訟。丙午，以建寧<office id='lso690'>太守</office>苻仲子為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。乙卯，<office id='lso014'>司空</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office>竟陵王誕有罪，貶爵。誕不受命，據<name id='A012433'>廣陵</name>城反，殺兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='320855'>垣閬</name>。以始興公<name id='A003537'><name id='100337'>沈慶之</name></name>為車騎<office id='lso018'>大將軍</office>、開府儀同三司、南兗州<office id='lso669'><office id='lso162'>刺史</office></office>討誕。甲子，上親御六師，車駕出頓宣武堂。司州<office id='lso669'><office id='lso162'>刺史</office></office><name id='313494'>劉季之</name>反叛，徐州<office id='lso669'><office id='lso162'>刺史</office></office>劉<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>討斬之。
秋七月己巳，剋<name id='A012433'>廣陵</name>城，斬誕。悉誅城內男丁，以女口為軍賞。是日解嚴。辛未，大赦天下。尚方長徒、奚官奴婢老疾者悉原放。孝子、順孫、義夫、節婦，賜粟帛各有差。<name id='A008588'>王畿</name>下貧之家，與近行頓<name id='A019460'>所由</name>，並蠲租一年。丙子，以<office id='lso334'>丹陽尹</office><name id='210216'><name id='A002860'>劉秀</name>之</name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。丙戌，分淮南北復置二豫州。以新除車騎<office id='lso018'>大將軍</office>、開府儀同三司、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003537'><name id='100337'>沈慶之</name></name>為<office id='lso014'>司空</office>，<office id='lso669'><office id='lso162'>刺史</office></office>如故。戊子，以<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、<office id='lso554'>護軍將軍</office>東海王褘為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>如故。江州<office id='lso669'><office id='lso162'>刺史</office></office>義陽<name id='A018532'>王昶</name>為<office id='lso554'>護軍將軍</office>，<office id='lso196'>冠軍將軍</office>桂陽王休範為江州<office id='lso669'><office id='lso162'>刺史</office></office>。癸巳，以前<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月丙申，詔曰：「近北討文武，於軍亡沒，或殞身矢石，或癘疾死亡，並盡勤王事，而斂槥卑薄。可普更賻給，務令豐厚。」己酉，以車騎<office id='lso019'>長史</office><name id='210199'>庾深之</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。甲子，詔曰：「昔姬<name id='A025178'>道方</name>凝，刑法斯厝；漢<name id='A001672'>德初</name>明，犴圄用簡。良由上一其道，下淳其性。今民澆俗薄，誠淺偽深，重以寡德，弗能心化。故知方者尠，趣辟實繁。向因巡覽，見二尚方徒隸，嬰金屨校，既有矜復。加國慶民和，獨隔凱澤，益以慚焉。可詳所原宥。」
九月己巳，詔曰：「夫五辟三刺，<name id='A025231'>自古</name>所難，巧法深文，在季彌甚。故沿情察訟，魯師致捷；市獄勿擾，漢史飛聲。<office id='lso310'>廷尉</office>遠邇疑讞，平決攸歸，而一蹈幽圄，動逾時歲。民嬰其困，吏容其私。自今囚至辭具，並即以聞，朕當悉詳斷，庶無留獄。若繁文滯劾，證逮遐廣，必須親察，以盡情狀。自後依舊聽訟。」壬辰，於玄武湖北立上林苑。
冬十月丁酉，詔曰：「古者薦鞠青壇，聿祈多慶，分繭玄郊，以供純服。來歲，可使六宮妃嬪修親桑之禮。」庚子，<office id='lso181'>鎮軍將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210193'><name id='A018074'>劉延</name>孫</name>進號<office id='lso152'><office id='lso031'>車騎將軍</office></office>。戊申，河西國遣使獻方物。庚戌，以河西王大<name id='219322'><name id='A003389'><name id='309274'>沮渠</name>安周</name></name>為<office id='lso195'>征虜將軍</office>、涼州<office id='lso669'><office id='lso162'>刺史</office></office>。
十一月己巳，<name id='A002680'>高麗</name>國遣使獻方物。肅慎國重譯獻楛矢、石砮。西域獻舞馬。
十二月戊午，上於華林園聽訟。辛酉，置<office id='lso623'><office id='lso740'><office id='lso718'>謁者</office></office><office id='lso379'>僕射</office></office>官。
------------------------------------------------------------
Flat_bodies section 6
四年春正月辛未，車駕祠南郊。甲戌，宕昌王奉表獻方物。乙亥，車駕躬耕藉田。大赦天下。尚方徒繫及逋租宿債，大<name id='A037596'>明元</name>年以前，一皆原除。力田之民，隨才敍用。孝悌義順，賜爵一級。孤老貧疾，人穀十斛。藉田職司，優沾普賚。百姓乏糧種，隨宜貸給。吏宣勸有章者，詳加褒進。壬午，以北<office id='lso298'>中郎</office><office id='lso017'><office id='lso737'>司馬</office></office>柳叔仁為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。<name id='407159'><office id='lso191'>左將軍</office></name>、荊州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210185'>朱脩之</name>進號<office id='lso181'>鎮軍將軍</office>。庚寅，立第三皇子子勛為晉安王，第六皇子子房為尋陽王，第七皇子子頊為歷陽王，第八皇子子鸞為襄陽王。
二月庚子，<office id='lso024'><office id='lso504'>侍中</office></office>建安王休仁為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。己未，以<office id='lso522'>員外<office id='lso520'>散騎<office id='lso300'>侍郎</office></office></office>費景緒為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。
三月甲子，以<office id='lso196'>冠軍將軍</office>巴陵王休若為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。丁卯，以安陸王子綏為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。癸酉，以徐州<office id='lso669'><office id='lso162'>刺史</office></office>劉<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。索虜寇北陰平孔堤，<office id='lso690'>太守</office><name id='308302'>楊歸子</name>擊破之。甲申，<office id='lso366'>皇后</office>親桑于西郊。
夏四月癸卯，以南琅邪隸<name id='A008588'>王畿</name>。丙午，詔曰：「昔紩衣御宇，貶甘示節；土簋臨天，飭儉昭度。朕綈帛之念，無忘于懷。雖深詔有司，省游務實，而歲用兼積，年量虛廣。豈以捐豐從損，允稱約心。四時供限，可詳減太半。庶裘絺順典，有偃民華；纂組傷工，無競土廛市。」辛酉，詔曰：「都邑節氣未調，疫癘猶眾，言念民瘼，情有矜傷。可遣使存問，并給醫藥；其死亡者，隨宜卹贍。」
五月庚辰，於華林園聽訟。乙酉，以徐州之梁郡還屬豫州。丙戌，<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='90030924'>褚<name id='A022886'>湛之</name></name>卒。以撫軍<office id='lso019'>長史</office><name id='A002954'><name id='210091'>劉思考</name></name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。庚寅，以南下邳併南彭城郡。
秋七月甲戌，<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司<name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>薨。
八月壬寅，宕昌王遣使獻方物。己酉，以晉安王子勛為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。雍州大水，甲寅，遣軍部賑給。
九月辛未，以<office id='lso196'>冠軍將軍</office><name id='210074'>垣護之</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。甲申，上於華林園聽訟。丁亥，改封襄陽王子鸞為新安王。
冬十月庚寅，遣新除<office id='lso014'>司空</office><name id='A003537'><name id='100337'>沈慶之</name></name>討沿江蠻。壬辰，制郡縣減祿，並先充公限。
十一月戊辰，改細作署令為左右<office id='lso343'>御府令</office>。丙戌，復置<office id='lso318'>大司農</office>官。
十二月乙未，上於華林園聽訟。辛丑，車駕幸<office id='lso310'>廷尉</office>寺，凡囚繫咸悉原遣。索虜遣使請和。丁未，車駕幸建康縣，原放獄囚。倭國遣使獻方物。
------------------------------------------------------------
Flat_bodies section 7
五年春正月丁卯，以宕昌王梁唐子為河州<office id='lso669'><office id='lso162'>刺史</office></office>。
二月癸巳，車駕閱武。詔曰：「昔人稱人道何先，於兵為首，雖淹紀勿用，忘之必危。朕以聽覽餘閒，因時講事，坐作有儀，進退無爽。軍幢以下，普量班錫。頃化弗能孚，而民未知禁，逭役違調，起觸刑網。凡諸逃亡，在今昧爽以前，悉皆原赦。已滯囹圄者，釋還本役。其逋負在<name id='A007040'><name id='A010368'>大明</name></name>三年以前，一賜原停。自此以還，鰥貧疾老，詳所申減。伐蠻之家，蠲租稅之半。近籍改新制，在所承用，殊謬實多，可普更符下，聽以今為始。若先已犯制，亦同蕩然。」甲寅，加<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='A002881'><name id='210110'>羊玄保</name></name><office id='lso150'>特進</office>。
夏四月癸巳，改封西陽王子尚為<name id='A006499'>豫章王</name>。丙申，加<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office><name id='210188'>柳<name id='A014982'>元景</name></name><office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司。戊戌，詔曰：「南徐、兗二州去歲水潦傷年，民多困窶。逋租未入者，可申至秋登。」丙午，雍州<office id='lso669'><office id='lso162'>刺史</office></office>海陵王休茂殺<office id='lso017'><office id='lso737'>司馬</office></office><name id='210199'>庾深之</name>，舉兵反，<name id='312723'>義成</name><office id='lso690'>太守</office><name id='314295'>薛繼考</name>討斬之。甲寅，以第九皇子子仁為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月癸亥，制帝室期親，朝官非祿官者，月給錢十萬。丙辰，車駕幸閱武堂聽訟。
六月丙午，以<office id='lso554'>護軍將軍</office>義陽<name id='A018532'>王昶</name>為<office id='lso180'><office id='lso729'>中軍將軍</office></office>。壬子，分<name id='A012433'>廣陵</name>置沛郡，省東平郡并<name id='A012433'>廣陵</name>。
秋七月丙辰，詔曰：「雨水猥降，街衢泛溢。可遣使巡行。窮弊之家，賜以薪粟。」丁卯，<name id='A002680'>高麗</name>國遣使獻方物。庚午，曲赦雍州。
八月戊子，立第九皇子子仁為永嘉王，第十一皇子<name id='A000083'>子真</name>為始安王。以北<office id='lso298'>中郎</office><office id='lso067'>參軍</office>費伯弘為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。己丑，詔曰：「自靈命初基，聖圖重遠。參正樂職，感神<name id='A032793'>明之</name>應；崇殖禮囿，奮<name id='A015030'>至德</name>之光。聲實同和，文以均節，化調其俗，物性其情。故臨經式奠，煥乎炳發，道喪世屯，學落年永。獄訟微衰息之術，百姓忘退素之方。今息警夷嶂，恬波河渚，棧山航海，嚮風慕義，化民成俗，茲焉時矣。來歲可修葺庠序，旌延國冑。」庚寅，制方鎮所假白板郡縣，年限依臺除，食祿三分之一，不給送故。<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>東海王褘以本號開府儀同三司。
九月甲寅朔，日有食之。丁卯，行幸琅邪郡，囚繫悉原遣。甲戌，移南豫州治淮南于湖縣。丁丑，以<office id='lso196'>冠軍將軍</office>尋陽王子房為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
閏月戊子，皇太子妃何氏薨。丙申，初立馳道，自閶闔門至于朱雀門，又自承明門至于玄武湖。壬寅，改封歷陽王子頊為臨海王。
冬十月甲寅，以<office id='lso152'><office id='lso031'>車騎將軍</office></office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210193'><name id='A018074'>劉延</name>孫</name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>、領<office id='lso554'>護軍將軍</office>，<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='210216'><name id='A002860'>劉秀</name>之</name>為<office id='lso186'>安北將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>。以<office id='lso196'>冠軍將軍</office>臨海王子頊為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。乙卯，以<office id='lso201'>東<office id='lso298'>中郎</office>將</office>新安王子鸞為南徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
十一月壬辰，詔曰：「<name id='A008588'>王畿</name>內奉京師，外表眾夏，民殷務廣，宜思簡惠。可遣<office id='lso369'>尚書</office>就加詳檢，并與守宰平治庶獄。其有疑滯，具以狀聞。」丁酉，增置<office id='lso333'><office id='lso332'>少府</office>丞</office>一人。
十二月壬申，以<office id='lso549'>領軍將</office>軍<name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。甲戌，制天下民戶歲輸布四疋。庚辰，以<office id='lso267'>太常</office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso190'>平北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
------------------------------------------------------------
Flat_bodies section 8
六年春正月己丑，湘州<office id='lso669'><office id='lso162'>刺史</office></office>建安王休仁加<office id='lso188'>平南將軍</office>。辛卯，車駕親祠南郊。是日，又宗祀明堂。大赦天下。孝子、順孫、義夫、悌弟，賜爵一級，慈姑、節婦及孤老、六疾，賜帛五匹，穀十斛。下四方旌賞茂異，其有懷真抱素，志行清白，恬退自守，不交當世，或識通古今，才經軍國，奉公廉直，高譽在民，具以名奏。乙未，置五官<office id='lso298'>中郎</office>將、左<office id='lso568'>右<office id='lso298'>中郎</office>將</office>官。
二月乙卯，復百官祿。
三月庚寅，立第十三皇子<name id='A012835'>子元</name>為邵陵王。壬寅，以倭國<name id='A015182'>王世子</name>興為<office id='lso183'>安東將軍</office>。乙巳，改豫州南梁郡為淮南郡，舊淮南郡并宣城。丁未，<office id='lso156'><office id='lso198'>輔國將軍</office></office>、征虜<office id='lso019'>長史</office>、<name id='A012433'>廣陵</name><office id='lso690'>太守</office><name id='210221'>沈懷文</name>有罪，下獄死。
四月庚申，原除南兗州<name id='A007040'><name id='A010368'>大明</name></name>三年以前逋租。新作<name id='A040285'><name id='A007141'>大航</name></name>門。
五月丙戌，置凌室，修藏冰之禮。壬寅，<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>解領<office id='lso011'>司徒</office>。
六月辛酉，<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>、<office id='lso554'>護軍將軍</office><name id='210193'><name id='A018074'>劉延</name>孫</name>卒。
秋七月庚辰，以荊州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210185'>朱脩之</name>為<office id='lso549'>領軍將</office>軍，廣州<office id='lso669'><office id='lso162'>刺史</office></office>臨海王子頊為荊州<office id='lso669'><office id='lso162'>刺史</office></office>。甲申，地震。戊子，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210197'><name id='A009777'>王翼</name>之</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。辛卯，以西陽<office id='lso690'>太守</office>檀翼之為交州<office id='lso669'><office id='lso162'>刺史</office></office>。乙未，立第十九皇子子雲為晉陵王。
八月癸亥，原除雍州<name id='A007040'><name id='A010368'>大明</name></name>四年以前逋租。乙亥，置清臺令。
九月戊寅，制沙門致敬人主。戊子，以前<office id='lso305'>金紫<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='210186'>宗慤</name>為<office id='lso557'>中護軍</office>。乙未，<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>，<office id='lso334'>丹陽尹</office>王<name id='A001596'><name id='A014069'><name id='A006836'><name id='A006819'><name id='A005471'><name id='A005382'><name id='A003306'><name id='A003130'><name id='A004376'>僧朗</name></name></name></name></name></name></name></name></name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。
冬十月丁巳，以山陽王休祐子士弘繼鄱陽哀王休業。丁卯，詔上林苑內民庶丘墓欲還合葬者，勿禁。
十一月己卯，<name id='A004518'>陳留</name>王曹虔秀薨。辛巳，以<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office><name id='210188'>柳<name id='A014982'>元景</name></name>為<office id='lso014'>司空</office>，<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>如故。
------------------------------------------------------------
Flat_bodies section 9
七年春正月癸未，詔曰：「春蒐之禮，著<name id='A012155'>自周</name>令；講事之語，書于魯史。所以昭宣德度，示民軌則。今歲稔氣榮，中外寧晏。當因農隙，葺是舊章。可克日於玄武湖大閱水師，并巡江右，講武校獵。」丁亥，以<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>王<name id='A001596'><name id='A014069'><name id='A006836'><name id='A006819'><name id='A005471'><name id='A005382'><name id='A003306'><name id='A003130'><name id='A004376'>僧朗</name></name></name></name></name></name></name></name></name>為<office id='lso267'>太常</office>，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office><name id='100336'>顏師伯</name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。己丑，以<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office><name id='210188'>柳<name id='A014982'>元景</name></name>為驃騎<office id='lso018'>大將軍</office>、開府儀同三司。庚寅，以南兗州<office id='lso669'><office id='lso162'>刺史</office></office>晉安王子勛為江州<office id='lso669'><office id='lso162'>刺史</office></office>。癸巳，割吳郡屬南徐州。
二月甲寅，車駕巡南豫、南兗二州。丙辰，詔曰：「江漢楚望，咸秩周禋，禮九疑於盛唐，祀蓬萊於渤海，皆前載流訓，列聖遺式。霍山是曰南嶽，實維國鎮，韞靈呈瑞，肇光宋道。朕駐驆于野，有事岐陽，瞻睇風雲，徘徊以想。可遣使奠祭。」丁巳，車駕校獵于歷陽之烏江。己未，車駕登烏江縣六合山。庚申，割歷陽秦郡置臨江郡。壬戌，詔曰：「朕受天慶命，十一年於茲矣。憑七廟之靈，獲上帝之力，禮橫四海，威震八荒。方巡三湘而奠衡嶽，次九河而檢云、岱。今恢覽功成，省風畿表，觀民六合，蒐校長洲。騰沙飛礫，平嶽盪海，鼖晉合序，鐃鉦協節，獻鬯如禮，饁獸傾郊，敬舉<name id='A019756'>王公</name>之觴，廣納士民之壽。八風循通，卿雲叢聚，盡天罄瑞，率宇竭歡。思散太極之泉，以福<name id='A012722'>無方</name>之外。可大赦天下，行幸所經，無出今歲租布。其逋租餘債，勿復收。賜民爵一級，女子百戶牛酒。刺守邑宰及民夫從蒐者，普加沾賚。」又詔曰：「朕弱年操製，出牧司雍，承政宣風，荐歷年紀。國步中阻，治戎江甸，難夷情義，實繫于懷。今或練蒐訓旅，涉茲境閭，故邑耆舊，在目罕存。年世未遠，殲亡太半，撫迹惟事，傾慨兼著。太宗燕故，晉陽洽恩；世祖流仁，濟畿暢澤。永言往猷，<name id='A021035'>思廣</name>前賚。可蠲歷陽郡租輸三年。遣使巡慰，問民疾苦，鰥寡、孤老、六疾不能自存者，厚賜粟帛。高年加以羊酒。凡一介<name id='A007798'>之善</name>，隨才銓貫；前國名臣及府州佐吏，量所沾錫。人身已往，施及子孫。」壬申，車駕還宮。
夏四月甲寅，以<office id='lso549'>領軍將</office>軍<name id='210185'>朱脩之</name>為<office id='lso150'>特進</office>。丙辰，以<office id='lso369'>尚書</office>湘東<name id='A003051'>王彧</name>為<office id='lso549'>領軍將</office>軍。甲子，詔曰：「自非臨軍戰陳，一不得專殺。其罪甚重辟者，皆如舊先上須報，有司嚴加聽察。犯者以殺人罪論。」
五月乙亥，<office id='lso182'>撫軍將軍</office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='A006499'>豫章王</name>子尚進號<office id='lso152'><office id='lso031'>車騎將軍</office></office>，<office id='lso156'><office id='lso198'>輔國將軍</office></office>始安王<name id='A000083'>子真</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。丙子，詔曰：「自今<office id='lso669'><office id='lso162'>刺史</office></office>守宰，動民興軍，皆須手詔施行。唯邊隅外警，及姦釁內發，變起倉卒者，不從此例。」
六月甲辰，以北<office id='lso298'>中郎</office><office id='lso017'><office id='lso737'>司馬</office></office><name id='307665'>柳元怙</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。戊申，芮芮國、<name id='A002680'>高麗</name>國遣使獻方物。戊辰，以秦郡<office id='lso690'>太守</office><name id='210046'><name id='A011947'>劉德</name>願</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
七月乙亥，征東<office id='lso018'>大將軍</office><name id='A002680'>高麗</name>王高璉進號車騎<office id='lso018'>大將軍</office>、開府儀同三司。丙申，詔曰：「前詔江海田池，與民共利。歷歲未久，浸以弛替。<name id='A013392'>名山</name><name id='A020020'><name id='A012496'>大川</name></name>，往往占固。有司嚴加檢糾，申明舊制。」
八月丁巳，詔曰：「昔匹婦含怨，山燋北鄙；孀妻哀慟，臺傾東國。良以誠之所動，在微必著；感之所震，雖厚必崩。朕臨察九野，志深待旦，弗能使爛然成章，各如其節。遂令炎精損河，陽偏不施，歲云不稔，咎實朕由。太官供膳，宜從貶撤。近道<office id='lso141'>刑獄</office>，當親料省。其<name id='A008588'>王畿</name>內及神州所統，可遣<office id='lso369'>尚書</office>與所在共詳；畿外諸州，委之<office id='lso669'><office id='lso162'>刺史</office></office>。并詳省律令，思存利民。其考讁貿襲，在<name id='A007040'><name id='A010368'>大明</name></name>七年以前，一切勿治。尤弊之家，開倉賑給。」乙丑，立第十六皇子子孟為淮南王，第十八皇子<name id='A018042'>子產</name>為臨賀王。車駕幸建康秣陵縣訊獄囚。
九月巳卯，詔曰：「近炎精亢序，苗稼多傷。今二麥未晚，甘澤頻降，可下東境郡，勤課墾殖。尤弊之家，量貸麥種。」戊子，詔曰：「昔周王驥跡，實窮四溟；漢帝鸞軫，夙遍五嶽。皆所以上對幽靈，下理民土。<name id='A035627'>自天</name>昌替馭，臨宮創圖，禮代夭鬱，世貿興毀。皇家造宋，日月重光，琁璣得序，五星順命，而戎車歲動，陳詩義闕。朕聿含五光，奄一天下，思盡寶戒之規，以塞謀危之路。當沿時省方，觀察風俗。外詳考舊典，以副側席之懷。」庚寅，南徐州<office id='lso669'><office id='lso162'>刺史</office></office>新安王子鸞兼<office id='lso011'>司徒</office>。乙未，車駕幸<office id='lso310'>廷尉</office>訊獄囚。丙申，立第十七皇子子嗣為東平王。
冬十月壬寅，太子冠，賜<name id='A019756'>王公</name>以下帛各有差。戊申，車駕巡南豫州。詔曰：「朕巡幸所經，先見百年者，及孤寡老疾，並賜粟帛。獄繫刑罪，並親聽訟。其士庶或怨鬱危滯，受抑吏司，或隱約潔立，負擯州里，皆聽進朕前，面自陳訴。若忠信孝義，力田殖穀，一介之能，一藝之美，悉加旌賞。雖秋澤頻降，而夏旱嬰弊。可即開行倉，並加賑賜。」癸丑，行幸江寧縣訊獄囚。<office id='lso152'><office id='lso031'>車騎將軍</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='A006499'>豫章王</name>子尚加開府儀同三司。癸亥，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、開府儀同三司東海王褘為<office id='lso014'>司空</office>，<office id='lso180'><office id='lso729'>中軍將軍</office></office>義陽<name id='A018532'>王昶</name>加開府儀同三司。丙寅，詔曰：「賞慶刑威，奄國彝軌；黜幽升明，闢宇恒憲。故採言聆風，式觀侈質，貶爵加地，於是乎在。今類帝宜社，親巡江甸，因覲嶽守，躬求民瘼。思<name id='A002352'>弘明</name>試之典，以申考績之義。行幸所經，莅民之職，功宣於聽，即加甄賞。若廢務亂民，隨諐議罰。主者詳察以聞。」己巳，車駕校獵於姑孰。
十一月丙子，曲赦南豫州殊死以下。巡幸所經，詳減今歲田租。乙酉，詔遣祭晉<office id='lso012'>大<office id='lso017'><office id='lso737'>司馬</office></office></office><name id='90069872'><name id='A002776'>桓溫</name></name>、<office id='lso174'>征西將軍</office><name id='208545'><name id='A002782'>毛璩</name></name>墓。上於行所訊溧陽、永世、丹陽縣囚。癸巳，車駕習水軍於<name id='A033921'>梁山</name>，有白爵二集華蓋，有司奏改<name id='A007040'><name id='A010368'>大明</name></name>七年為神爵元年，詔不許。乙未，原放行獄徒繫。東諸郡大旱，壬寅，遣使開倉貸卹，聽受雜物當租。
十二月丙午，行幸歷陽。甲寅，大赦天下。南豫州別署勅繫長徒，一切原散。其兵期考襲讁戍，悉停。歷陽郡女子百戶牛酒；高年孤疾，賜帛十匹，蠲郡租十年。己未，<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>加<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>。於博望<name id='A033921'>梁山</name>立雙闕。癸亥，車駕至自歷陽。
------------------------------------------------------------
Flat_bodies section 10
八年春正月甲戌，詔曰：「東境去歲不稔，宜廣商貨。遠近販鬻米粟者，可停道中雜稅。其以仗自防，悉勿禁。」癸未，<office id='lso186'>安北將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210216'><name id='A002860'>劉秀</name>之</name>卒。戊子，以<office id='lso188'>平南將軍</office>、湘州<office id='lso669'><office id='lso162'>刺史</office></office>建安王休仁為<office id='lso184'>安南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>，晉安王子勛為<office id='lso181'>鎮軍將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，南徐州<office id='lso669'><office id='lso162'>刺史</office></office>新安王子鸞為<office id='lso182'>撫軍將軍</office>，領<office id='lso011'>司徒</office>、<office id='lso669'><office id='lso162'>刺史</office></office>如故，<office id='lso156'><office id='lso198'>輔國將軍</office></office>江夏<name id='A015182'>王世子</name>伯禽為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。
二月辛丑，<office id='lso150'>特進</office><name id='210185'>朱脩之</name>卒。壬寅，詔曰：「去歲東境偏旱，田畝失收。使命來者，多至乏絕。或下窮流宂，頓伏街巷，朕甚閔之。可出倉米付建康、秣陵二縣，隨宜贍恤。若濟拯不時，以至捐棄者，嚴加糾劾。」乙巳，以<office id='lso181'>鎮軍將軍</office>湘東<name id='A003051'>王彧</name>為<office id='lso179'>鎮北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>。<office id='lso190'>平北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso549'>領軍將</office>軍。
夏閏五月辛丑，以前<office id='lso594'>御史中丞</office><name id='210245'><name id='A002957'>蕭<name id='A014138'>惠開</name></name></name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。壬寅，<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>領<office id='lso010'>太尉</office>。<office id='lso150'>特進</office>、<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='A002881'><name id='210110'>羊玄保</name></name>卒。
庚申，帝崩於玉燭殿，時年三十五。秋七月丙午，葬丹陽秣陵縣巖山景寧陵。
史臣曰：役己以利天下，堯、舜之心也；利己以及萬物，中主之志也；盡民命以自養，桀、紂之行也。觀大<name id='A032793'>明之</name>世，其將盡民命乎！雖有周公之才之美，猶終之以亂，何益哉！
------------------------------------------------------------
Flat_bodies section 11
前廢帝諱子業，小字法師，孝武帝長子也。元嘉二十六年正月甲申生。世祖鎮尋陽，子業留京邑。三十年，世祖入伐<name id='334048'>元凶</name>，被囚<office id='lso024'><office id='lso504'>侍中</office></office>下省，將見害者數矣，卒得無恙。
世祖踐阼，立為皇太子。始未之東宮，<office id='lso645'>中<office id='lso648'>庶子</office></office>、二率並入直永福省。<name id='A007040'><name id='A010368'>大明</name></name>二年，出居東宮。四年，講孝經於崇正殿。七年，加元服。
八年閏五月庚申，世祖崩，其日，太子即皇帝位。大赦天下。<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>解<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>，加<office id='lso529'><office id='lso535'>中書監</office></office>，驃騎<office id='lso018'>大將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>加<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>。甲子，置錄<office id='lso369'>尚書</office>，<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>錄<office id='lso369'>尚書</office>事。驃騎<office id='lso018'>大將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>加開府儀同三司。<office id='lso334'>丹陽尹</office>永嘉王子仁為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月辛未，詔曰：「朕以眇身，夙紹洪業，敬御天威，欽對靈命。仰遵凝緒，日鑒前圖，實可以拱默守成，詒風長世。而寶位告始，萬宇改屬，<name id='A014625'>惟德</name>弗明，昧于大道。思宣睿範，引茲簡恤，可具詢執事，詳訪民隱。凡曲令密文，繁而傷治，關市僦稅，事施一時，而姦吏舞文，妄興威福，加以氣緯舛互，偏頗滋甚。宜其寬傜輕憲，以救民切。御府諸署，事不須廣，雕文篆刻，無施於今。悉宜并省，以酬氓願。藩王貿貨，壹皆禁斷。外便具條以聞。」戊寅，以豫州之淮南郡復為南梁郡，復分宣城還置淮南郡。庚辰，以<name id='A029732'>南海</name><office id='lso690'>太守</office><name id='314684'>袁曇遠</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月己亥，<office id='lso181'>鎮軍將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>晉安王子勛改為江州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso557'>中護軍</office><name id='210186'>宗慤</name>為<office id='lso185'>安西將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso179'>鎮北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>湘東<name id='A003051'>王彧</name>為<office id='lso554'>護軍將軍</office>，<office id='lso180'><office id='lso729'>中軍將軍</office></office>義陽<name id='A018532'>王昶</name>為<office id='lso175'>征北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>。庚戌，婆皇國遣使獻方物。崇皇太后曰太皇太后，<office id='lso366'>皇后</office>曰皇太后。乙卯，罷南北二馳道。孝建以來所改制度，還依元嘉。丙辰，追崇獻妃為獻<office id='lso366'>皇后</office>。乙丑，<office id='lso182'>撫軍將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>新安王子鸞解領<office id='lso011'>司徒</office>。
八月丁卯，<office id='lso549'>領軍將</office>軍<name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso179'>鎮北將軍</office>、青冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。己巳，以青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210245'><name id='A002957'>蕭<name id='A014138'>惠開</name></name></name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。己丑，皇太后崩。京師雨水。庚寅，遣御史與官長隨宜賑卹。
九月辛丑，<office id='lso554'>護軍將軍</office>湘東<name id='A003051'>王彧</name>為<office id='lso549'>領軍將</office>軍。癸卯，以<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso150'>特進</office>、<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>。乙卯，文穆<office id='lso366'>皇后</office>祔葬景寧陵。
冬十月甲戌，<office id='lso267'>太常</office>建安王休仁為<office id='lso554'>護軍將軍</office>。戊寅，<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210222'>宗越</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>。庚辰，原除揚、南徐州<name id='A007040'><name id='A010368'>大明</name></name>七年逋租。
十二月乙酉，以<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='100336'>顏師伯</name>為<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>。壬辰，以<name id='A008588'>王畿</name>諸郡為揚州，以揚州為東揚州。癸巳，以<office id='lso152'><office id='lso031'>車騎將軍</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='A006499'>豫章王</name>子尚為<office id='lso011'>司徒</office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。
去歲及是歲，東諸郡大旱，甚者米一升數百，京邑亦至百餘，餓死者十有六七。孝建以來，又立錢署鑄錢，百姓因此盜鑄，錢轉偽小，商貨不行。
------------------------------------------------------------
Flat_bodies section 12
<name id='A000281'>永光</name>元年春正月乙未朔，改元。大赦天下。乙巳，省諸州臺傳。戊午，以<office id='lso549'>領軍將</office>軍湘東<name id='A003051'>王彧</name>為<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso554'>護軍將軍</office>建安王休仁為<office id='lso549'>領軍將</office>軍，<office id='lso539'>祕書監</office>山陽王休祐為豫州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>桂陽王休範為<office id='lso557'>中護軍</office>，南豫州<office id='lso669'><office id='lso162'>刺史</office></office>尋陽王子房為東<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。
二月乙丑，減州郡縣田祿之半。庚寅，鑄二銖錢。
三月甲辰，罷臨江郡。
五月己亥，割郢州隨郡屬雍州。丙午，以後軍<office id='lso017'><office id='lso737'>司馬</office></office><name id='A002533'>張牧</name>為交州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月己巳，左軍<office id='lso019'>長史</office>劉<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。乙亥，<office id='lso185'>安西將軍</office>、雍州刺<name id='A002287'><name id='100282'>史宗</name></name>慤卒。壬午，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>湘東<name id='A003051'>王彧</name>改為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>、驃騎<office id='lso018'>大將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>加南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋八月辛酉，<office id='lso571'>越騎<office id='lso055'>校尉</office></office><name id='210305'>戴<name id='A017188'><name id='A013770'><name id='A013718'><name id='A015602'>法興</name></name></name></name></name>有罪，賜死。庚午，以<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office><name id='100336'>顏師伯</name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>，<office id='lso389'>吏部<office id='lso369'>尚書</office></office>王景文為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。癸酉，帝自率宿衛兵，誅<office id='lso001'>太宰</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>、<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>驃騎<office id='lso018'>大將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>、<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='100336'>顏師伯</name>、<office id='lso310'>廷尉</office><name id='210046'><name id='A011947'>劉德</name>願</name>。改元為景和元年。文武賜位二等。以<office id='lso549'>領軍將</office>軍建安王休仁為<office id='lso185'>安西將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>湘東<name id='A003051'>王彧</name>還為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。甲戌，<office id='lso011'>司徒</office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='A006499'>豫章王</name>子尚領<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>，<office id='lso573'>射聲<office id='lso055'>校尉</office></office>沈文秀為青州<office id='lso669'><office id='lso162'>刺史</office></office>，左軍<office id='lso017'><office id='lso737'>司馬</office></office>崔道固為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。乙亥，詔曰：「昔凝神佇逸，磻溪讚道，湛慮思才，傅巖毗化。朕位御三極，風澄萬宇，資鈇電斷，正卯斯戮。思所以仰宣遺烈，俯<name id='A008970'>弘景</name>祚，每結夢庖鼎，瞻言板築，有劬日昃，無忘昧旦。可甄訪郡國，招聘閭部：其有孝<name id='A013430'>性忠</name>節，幽居遯棲，信誠<name id='A018107'>義行</name>，廉正表俗，文敏博識，幹事治民，務加旌舉，隨才引擢。庶官克順，彝倫咸叙。主者精加詳括，稱朕意焉。」以始興公<name id='A003537'><name id='100337'>沈慶之</name></name>為<office id='lso010'>太尉</office>，<office id='lso179'>鎮北將軍</office>、青冀二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso549'>領軍將</office>軍。庚辰，以石頭城為長樂宮，東府城為未央宮。罷東揚州并揚州。甲申，以北邸為建章宮，南第為長楊宮。以<office id='lso196'>冠軍將軍</office>邵陵王<name id='A012835'>子元</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。丙戌，原除吳、吳興、<name id='A003799'>義興</name>、晉陵、琅邪五郡<name id='A007040'><name id='A010368'>大明</name></name>八年以前逋租。己丑，復立南北二馳道。
九月癸巳，車駕幸湖熟，奏鼓吹。戊戌，車駕還宮。庚子，以南兗州<office id='lso669'><office id='lso162'>刺史</office></office>永嘉王子仁為南徐州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso334'>丹陽尹</office>始安王<name id='A000083'>子真</name>為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。辛丑，<office id='lso182'>撫軍將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>新安王子鸞免為庶人，賜死。丙午，以兗州<office id='lso669'><office id='lso162'>刺史</office></office>薛安都為<office id='lso190'>平北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>。丁未，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>湘東<name id='A003051'>王彧</name>加開府儀同三司，<office id='lso150'>特進</office>、<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso185'>安西將軍</office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，寧朔將軍<name id='210243'>殷孝祖</name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。戊申，以前梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='307665'>柳元怙</name>復為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。己酉，車駕討<office id='lso175'>征北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>義陽<name id='A018532'>王昶</name>，內外戒嚴。昶奔于索虜。辛亥，<office id='lso192'>右將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>山陽王休祐進號鎮西<office id='lso018'>大將軍</office>。甲寅，以安西<office id='lso019'>長史</office><name id='210239'>袁顗</name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。戊午，以<office id='lso390'>左民<office id='lso369'>尚書</office></office><name id='A002954'><name id='210091'>劉思考</name></name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。是日解嚴，車駕幸瓜步。開百姓鑄錢。
冬十月癸亥，曲赦徐州。丙寅，車駕還宮。以建安王休仁為<office id='lso554'>護軍將軍</office>。己卯，東陽<office id='lso690'>太守</office><name id='210019'>王藻</name>下獄死。以宮人<name id='335445'><name id='A008295'>謝貴</name>嬪</name>為夫人，加虎賁靸戟，鸞輅龍旂，出警入蹕，實新蔡公主也。乙酉，以鎮西<office id='lso018'>大將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>山陽王休祐為鎮軍<office id='lso018'>大將軍</office>、開府儀同三司。
十一月壬辰，寧朔將軍<name id='210022'>何邁</name>下獄死。新除<office id='lso010'>太尉</office><name id='A003537'><name id='100337'>沈慶之</name></name>薨。壬寅，立<office id='lso366'>皇后</office>路氏，四廂奏樂。赦揚、南徐二州。<office id='lso554'>護軍將軍</office>建安王休仁加<office id='lso150'>特進</office>、<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>。<office id='lso557'>中護軍</office>桂陽王休範遷職。丁未，皇子生，<office id='lso332'>少府</office>劉勝之子也。大赦天下。贓汙淫盜，悉皆原除。賜為父後者爵一級。壬子，以<office id='lso150'>特進</office>、<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、<office id='lso554'>護軍將軍</office>建安王休仁為驃騎<office id='lso018'>大將軍</office>、開府儀同三司。戊午，南平王敬猷、廬陵王敬先、安南侯敬淵並賜死。
時帝凶悖日甚，誅殺相繼，內外百司，不保首領。先是訛言云：「湘中出天子。」帝將南巡荊、湘二州以厭之。先欲誅諸叔，然後發引。太宗與左右<name id='210308'>阮佃夫</name>、王<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>、<name id='210312'><name id='A010202'>李道</name>兒</name>密結帝左右<name id='210310'>壽寂之</name>、<name id='210311'>姜產之</name>等十一人，謀共廢帝。戊午夜，帝於華林園竹林堂射鬼。時巫覡云：「此堂有鬼。」故帝自射之。<name id='210310'>壽寂之</name>懷刀直入，<name id='210311'>姜產之</name>為副。帝欲走，寂之追而殞之。時年十七。太皇太后令曰：
<office id='lso011'>司徒</office>領護軍八座：子業雖曰嫡長，少稟凶毒，不仁不孝，著自髫齔。孝武棄世，屬當辰曆。自梓宮在殯，喜容靦然，天罰重離，歡恣滋甚。逼以內外維持，忍虐未露，而凶慘難抑，一旦肆禍，遂縱戮上宰，殄害輔臣。子鸞兄弟，先帝鍾愛，含怨既往，枉加屠酷。昶茂親作扞，橫相徵討。新蔡公主逼離夫族，幽置深宮，詭云薨殞。襄事甫爾，喪禮頓釋，昏酣長夜，庶事傾遺。朝賢舊勳，棄若遺土。管絃不輟，珍羞備膳。詈辱祖考，以為戲謔。行游莫止，淫縱無度。肆宴園陵，規圖發掘。誅剪無辜，籍略婦女。建樹偽豎，莫知誰息。拜嬪立后，慶過恒典。宗室密戚，遇若婢僕，鞭捶陵曳，無復尊卑。南平一門，特鍾其酷。反天滅理，顯暴萬端。苛罰酷令，終無紀極，<name id='A002703'>夏桀</name>、殷辛，未足以譬。闔朝業業，人不自保，百姓遑遑，手足靡厝。行穢禽獸，罪盈三千。<name id='A002043'>高祖</name>之業將泯，七廟之享幾絕。吾老疾沈篤，每規禍鴆，憂煎漏刻，氣命無幾。開闢以降，所未嘗
聞。遠近思奮，十室而九。
<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>湘東王體自太祖，天縱英聖，文皇鍾愛，寵冠列藩。吾早識<name id='A028429'>神睿</name>，特兼常禮。潛運宏規，義士投袂，獨夫既殞，懸首白旗，社稷再興，宗祏永固，人鬼屬心，大命允集。且勳<name id='A001678'>德高</name>邈，大業攸歸，宜遵漢、晉，纂承皇極。主者詳舊典以時奉行。
未亡人餘年不幸嬰此百艱，永尋情事，雖存若殞。當復奈何！當復奈何！葬廢帝丹陽秣陵縣南郊壇西。
帝幼而狷急，在東宮每為世祖所責。世祖西巡，子業啟參承起居，書迹不謹，上詰讓之。子業啟事陳謝，上又答曰：「書不長進，此是一條耳。聞汝素都懈怠，狷戾日甚，何以頑固乃爾邪！」初踐阼，受璽紱，悖然無哀容。始猶難諸大臣及<name id='210305'>戴<name id='A017188'><name id='A013770'><name id='A013718'><name id='A015602'>法興</name></name></name></name></name>等，既殺<name id='A017188'><name id='A013770'><name id='A013718'><name id='A015602'>法興</name></name></name></name>，諸大臣莫不震懾。於是又誅羣公。元凱以下，皆被毆捶牽曳。內外危懼，殿省騷然。初太后疾篤，遣呼帝。帝曰：「病人間多鬼，可畏，那可往。」太后怒，語侍者：「將刀來，破我腹，那得生如此寧馨兒！」及太后崩後數日，帝夢太后謂之曰：「汝不孝不仁，<name id='A007930'>本無</name>人君之相。子尚愚悖如此，亦非運祚所及。孝武險虐滅道，怨結人神，兒子雖多，並無天命。大運所歸，應還文帝之子。」其後湘東<name id='A015136'>王紹</name>位，果文帝子也。故帝聚諸叔京邑，慮在外為患。山陰公主淫恣過度，謂帝曰：「妾與陛下，雖男女有殊，俱託體先帝。陛下六宮萬數，而妾唯駙馬一人。事不均平，一何至此！」帝乃為主置面首左右三十人；進爵會稽郡長公主，秩同郡王，食湯沐邑二千戶，給鼓吹一部，加班劍二十人。帝每出，與朝臣常共陪輦。主以<office id='lso424'><office id='lso452'>吏部郎</office></office><name id='90030926'><name id='A005063'>褚淵</name></name>貌美，就帝請以自侍，帝許之。淵侍主十日，備見逼迫，誓死不回，遂得免。帝所幸閹人<name id='313740'>華願兒</name>，官至<office id='lso517'><office id='lso106'>散騎常侍</office></office>，加將軍帶郡。帝少好讀書，頗識<name id='A012145'>古事</name>，自造世祖誄及雜篇章，往往有辭采。以魏武帝有發丘<office id='lso298'>中郎</office>將、摸金<office id='lso055'>校尉</office>，乃置此二官。以建安王休仁、山陽王休祐領之。其餘事迹，分見諸列傳。
史臣曰：廢帝之事行著于篇。若夫武王數殷紂之釁，不能絓其萬一；<name id='A018867'>霍光</name>書昌邑之過，未足舉其毫釐。假以中才之君，有一于此，足以霣社殘宗，汚宮瀦廟，況總斯惡以萃一人之體乎！其得亡亦為幸矣。
------------------------------------------------------------
Flat_bodies section 13
太<name id='A018773'>宗明</name>皇帝諱彧，字休炳，小字榮期，文帝第十一子也。元嘉十六年十月戊寅生。二十五年，封淮陽王，食邑二千戶。二十九年，改封湘東王。<name id='334048'>元凶</name>弒立，以為<office id='lso561'>驍騎將軍</office>，加<office id='lso523'>給事中</office>。世祖踐阼，為<office id='lso539'>祕書監</office>，遷<office id='lso196'>冠軍將軍</office>、南蘭陵下邳二郡<office id='lso690'>太守</office>，領石頭戍事。孝建元年，徙為南彭城、東海二郡<office id='lso690'>太守</office>，將軍如故，鎮京口。其年，徵為<office id='lso557'>中護軍</office>。二年，遷<office id='lso024'><office id='lso504'>侍中</office></office>，領<office id='lso562'>游擊將軍</office>。三年，徙<office id='lso307'>衛尉</office>，<office id='lso024'><office id='lso504'>侍中</office></office>如故。又為<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>，<office id='lso307'>衛尉</office>如故。大<name id='A037596'>明元</name>年，轉<office id='lso557'>中護軍</office>，<office id='lso307'>衛尉</office>如故。三年，為<office id='lso398'>都官<office id='lso369'>尚書</office></office>，領<office id='lso562'>游擊將軍</office>，<office id='lso307'>衛尉</office>如故。七年，遷<office id='lso549'>領軍將</office>軍。八年，出為<office id='lso168'>使<office id='lso169'>持節</office></office>、<office id='lso102'>都督</office>徐兗二州豫州之梁郡諸軍事、<office id='lso179'>鎮北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>，給鼓吹一部。其年，徵為<office id='lso024'><office id='lso504'>侍中</office></office>、<office id='lso554'>護軍將軍</office>。未拜，復為<office id='lso549'>領軍將</office>軍，<office id='lso024'><office id='lso504'>侍中</office></office>如故。
<name id='A000281'>永光</name>元年，又出為<office id='lso168'>使<office id='lso169'>持節</office></office>、<office id='lso517'><office id='lso106'>散騎常侍</office></office>、<office id='lso102'>都督</office>南豫豫司江四州揚州之宣城諸軍事、<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，鎮姑孰。又徙為<office id='lso102'>都督</office>雍梁南北秦四州郢州之竟陵諸軍事、寧蠻<office id='lso055'>校尉</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso169'>持節</office>、常侍、將軍如故。未拜，復本位。尋以本號開府儀同三司。
廢帝景和末，上入朝，被留停都。廢帝誅害宰輔，殺戮大臣，恒慮有圖之者，疑畏諸父，並拘之殿內，遇上無禮，事在文諸王傳。遂收上付<office id='lso310'>廷尉</office>，一宿被原。將加禍害者，前後非一。既而害上意定，明旦便應就禍。上先已與腹心<name id='210308'>阮佃夫</name>、<name id='210312'><name id='A010202'>李道</name>兒</name>等密共合謀。于時廢帝左右常慮禍及，人人有異志。唯有直閤將軍<name id='210222'>宗越</name>、<name id='210223'>譚金</name>、<name id='312396'>童太一</name>等數人為其腹心，並虓虎有幹力，在殿省久，眾並畏服之，故莫敢動。是夕，越等並外宿。佃夫、道兒因結<name id='210310'>壽寂之</name>等殞廢帝於後堂。十一月二十九日夜也。
事定，上未知所為。建安王休仁便稱臣奉引升<name id='A022917'>西堂</name>，登御坐，召見諸大臣。于時事起倉卒，上失履，跣至<name id='A022917'>西堂</name>，猶著烏帽。坐定，休仁呼主衣以白帽代之，令備羽儀。雖未即位，凡眾事悉稱令書施行。己未，<office id='lso011'>司徒</office><office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='A006499'>豫章王</name>子尚、山陰公主並賜死。<name id='210222'>宗越</name>、<name id='210223'>譚金</name>、<name id='312396'>童太一</name>謀反伏誅。
十二月庚申朔，令書以<office id='lso014'>司空</office>東海王褘為<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso010'>太尉</office>，<office id='lso181'>鎮軍將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>晉安王子勛進號<office id='lso152'><office id='lso031'>車騎將軍</office></office>、開府儀同三司。癸亥，以新除驃騎<office id='lso018'>大將軍</office>建安王休仁為<office id='lso011'>司徒</office>、<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，<office id='lso181'>鎮軍將軍</office>、開府儀同三司山陽王休祐進號驃騎<office id='lso018'>大將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>。崇憲<office id='lso307'>衛尉</office>桂陽王休範為<office id='lso179'>鎮北將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>。乙丑，改封安陸王子綏為<name id='414947'>江夏王</name>。
------------------------------------------------------------
Flat_bodies section 14
泰始元年冬十二月丙寅，上即皇帝位。詔曰：
<name id='A002043'>高祖</name>武皇帝德洞四瀛，化綿九服。太祖文皇帝以<name id='A007040'><name id='A010368'>大明</name></name>定基；世祖孝武皇帝以下武寧亂。日月所照，梯山航海；風雨所均，削衽襲帶。所以業固盛漢，聲溢隆周。子業凶嚚<name id='A035627'>自天</name>，忍悖成性，人面獸心，見於齠日，反道敗德，著自比年。其狎侮五常，怠棄三正，矯誣上天，毒流下國，實開闢所未有，書契所未聞。再罹遏密，而無一日之哀；齊斬在躬，方深北里之樂。虎兕難匣，憑河必彰，遂誅滅上宰，窮釁逆之酷，虐害國輔，究孥戮之刑。子鸞同生，以昔憾殄殪。敬猷兄弟，以睚眦殲夷。徵逼義陽，將加屠膾。陵辱戚藩，檟楚妃主。奪立左右，竊子置儲，肆酗于朝，宣淫于國。事穢東陵，行汙飛走。積釁罔極，日月滋深。比遂圖犯玄宮，志窺題湊，將肆梟、鏡之禍，騁商、頓之心。又欲鴆毒崇憲，虐加諸父，事均宮閫，聲遍國都。鴟梟小豎，莫不寵暱，朝廷忠誠，必也戮挫。收掩之旨，虓虎結轍；掠奪之使，白刃相望。百僚危氣，首領無有全地；萬姓崩心，妻子不復相保。所以鬼哭山鳴，星鉤血降，神器殆於馭索，景祚危於綴旒。
朕假寐凝憂，泣血待旦，慮大宋之基，於焉而泯，武、文之業，將墜于淵。賴七廟之靈，藉八百之慶，巨猾斯殄，鴻沴時褰。皇綱絕而復紐，天緯缺而更張。猥以寡薄，屬承乾統，上緝三光之重，俯顧庶民之艱。業業矜矜，若履冰谷，思與億兆，同此維新。可大赦天下，改景和元年為泰始元年。賜民爵二級。鰥寡孤獨不能自存者，人穀五斛。逋租宿債勿復收。犯鄉論清議，贓汙淫盜，並悉洗除。長徒之身，特賜原遣。亡官失爵，禁錮舊勞，一依舊典。其昏制謬封，並皆刊削。己巳，以<office id='lso185'>安西將軍</office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso150'>特進</office>、<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>，<office id='lso156'><office id='lso198'>輔國將軍</office></office>、歷陽南譙二郡<office id='lso690'>太守</office><name id='407413'>建平王</name><name id='305941'>景素</name>為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。庚午，以荊州<office id='lso669'><office id='lso162'>刺史</office></office>臨海王子頊為<office id='lso181'>鎮軍將軍</office>，南徐州<office id='lso669'><office id='lso162'>刺史</office></office>永嘉王子仁為<office id='lso180'><office id='lso729'>中軍將軍</office></office>，<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>劉<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>為<office id='lso557'>中護軍</office>。辛未，改封臨賀王<name id='A018042'>子產</name>為南平王，晉熙王子輿為廬陵王。壬申，以<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>王景文為<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>。新除<office id='lso557'>中護軍</office>劉<name id='A001538'><name id='A001960'><name id='321457'><name id='A021662'><name id='A020457'>道隆</name></name></name></name></name>卒。癸酉，詔曰：「朕戡亂寧民，屬膺景祚。鴻制初造，革道惟新。而國故頻罹，仁澤偏壅。每鑒寐疚心，罔識攸濟。巡方問俗，弘政所先，可分遣大使，廣求民瘼，考守宰之良，採衡閭<name id='A007798'>之善</name>。若獄犴淹枉，傷民害教者，具以事聞。鰥寡孤獨，癃殘六疾，不能自存者，郡縣優量賑給。貞婦孝子，高行力田，詳悉條奏。務詢輿誦，廣納嘉謀，每盡皇華之旨，俾若朕親覽焉。」乙亥，追尊所生<name id='302207'>沈婕妤</name>曰宣皇太后。<office id='lso566'>後軍將軍</office><name id='226336'>垣閎</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>，前<office id='lso192'>右將軍</office><office id='lso019'>長史</office><name id='210246'>殷琰</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。丙子，詔曰：「皇室多故，糜費滋廣，且久歲不登，公私歉弊。方刻意從儉，弘<name id='A001855'>濟時</name>艱，政道未孚，慨愧兼積。太官供膳，可詳所減撤，尚方御府雕文篆刻無益之物，一皆蠲省，務存簡約，以稱朕心。」戊寅，崇太后為崇憲皇太后。立<office id='lso366'>皇后</office><name id='216008'><name id='A017399'><name id='A019451'><name id='A019767'><name id='A019694'><name id='A020333'><name id='A022100'><name id='A021983'><name id='A022493'><name id='A011871'><name id='A011886'>王氏</name></name></name></name></name></name></name></name></name></name></name>。<office id='lso181'>鎮軍將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>晉安王子勛舉兵反，鎮軍<office id='lso019'>長史</office>鄧琬為其謀主，雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210239'>袁顗</name>率眾赴之。辛巳，驃騎<office id='lso018'>大將軍</office>、前荊州<office id='lso669'><office id='lso162'>刺史</office></office>山陽王休祐改為江州<office id='lso669'><office id='lso162'>刺史</office></office>，荊州<office id='lso669'><office id='lso162'>刺史</office></office>臨海王子頊即留本任。加<office id='lso549'>領軍將</office>軍<name id='A002647'><name id='A019097'>王玄</name>謨</name><office id='lso181'>鎮軍將軍</office>。壬午，車駕謁太廟。甲申，<office id='lso194'>後將軍</office>、郢州<office id='lso669'><office id='lso162'>刺史</office></office>安陸王子綏進號<office id='lso173'>征南將軍</office>，<office id='lso192'>右將軍</office>、會稽<office id='lso690'>太守</office>尋陽王子房進號<office id='lso183'>安東將軍</office>，<office id='lso193'>前將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>臨海王子頊進號<office id='lso189'>平西將軍</office>。子綏、子房、子頊並不受命，舉兵同逆。戊子，新除<office id='lso180'><office id='lso729'>中軍將軍</office></office>永嘉王子仁為<office id='lso554'>護軍將軍</office>。
------------------------------------------------------------
Flat_bodies section 15
二年春正月己丑朔，以軍事不朝會。庚寅，以<office id='lso305'>金紫<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>王<name id='A001596'><name id='A014069'><name id='A006836'><name id='A006819'><name id='A005471'><name id='A005382'><name id='A003306'><name id='A003130'><name id='A004376'>僧朗</name></name></name></name></name></name></name></name></name>為<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司。壬辰，驃騎<office id='lso018'>大將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>山陽王休祐改為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，鎮歷陽。<office id='lso181'>鎮軍將軍</office>、<office id='lso549'>領軍將</office>軍<name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso152'><office id='lso031'>車騎將軍</office></office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso190'>平北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>薛安都進號<office id='lso186'>安北將軍</office>。安都亦不受命。癸巳，以<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office>巴陵王休若為<office id='lso176'>鎮東將軍</office>，新除<office id='lso183'>安東將軍</office>尋陽王子房為<office id='lso182'>撫軍將軍</office>，<office id='lso011'>司徒</office>左<office id='lso019'>長史</office>袁愍孫為<office id='lso549'>領軍將</office>軍。甲午，中外戒嚴。<office id='lso011'>司徒</office>建安王休仁<office id='lso102'>都督</office>征討諸軍事，統眾軍南討。以青州<office id='lso669'><office id='lso162'>刺史</office></office>劉祗為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。丙申，以征虜<name id='216138'><office id='lso017'><office id='lso737'>司馬</office></office>申</name>令孫為徐州<office id='lso669'><office id='lso162'>刺史</office></office>，義陽<office id='lso709'>內史</office><name id='319630'>龐孟虯</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>。令孫、孟虯及豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210246'>殷琰</name>、青州<office id='lso669'><office id='lso162'>刺史</office></office>沈文秀、冀州<office id='lso669'><office id='lso162'>刺史</office></office>崔道固、湘州行事<name id='305713'>何<name id='A003370'><name id='A011910'><name id='A009599'>慧文</name></name></name></name>、廣州<office id='lso669'><office id='lso162'>刺史</office></office><name id='314684'>袁曇遠</name>、益州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210245'><name id='A002957'>蕭<name id='A014138'>惠開</name></name></name>、梁州<office id='lso669'><office id='lso162'>刺史</office></office><name id='307665'>柳元怙</name>並同叛逆。兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210243'>殷孝祖</name>入衛京都，仍遣孝祖前鋒南伐。甲辰，加孝祖<office id='lso182'>撫軍將軍</office>。丙午，車駕親御六師，出頓中興堂。辛亥，驃騎<office id='lso018'>大將軍</office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>山陽王休祐改為豫州<office id='lso669'><office id='lso162'>刺史</office></office>，統眾軍西討。吳郡<office id='lso690'>太守</office><name id='90134674'>顧琛</name>、吳興<office id='lso690'>太守</office><name id='226305'>王曇生</name>、<name id='A003799'>義興</name><office id='lso690'>太守</office><name id='322542'><name id='A018074'>劉延</name>熙</name>、晉陵<office id='lso690'>太守</office>袁摽、山陽<office id='lso690'>太守</office><name id='312125'>程天祚</name>並舉兵反。<office id='lso176'>鎮東將軍</office>巴陵王休若統眾軍東討。壬子，崇憲皇太后崩。是日，軍主<name id='210232'>任農夫</name>、<name id='212035'>劉懷珍</name>平定<name id='A003799'>義興</name>。永世縣民史逸宗據縣為逆，<office id='lso660'><office id='lso586'>殿中將軍</office></office><name id='333819'>陸攸之</name>討平之。丙辰，以新除<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司王<name id='A001596'><name id='A014069'><name id='A006836'><name id='A006819'><name id='A005471'><name id='A005382'><name id='A003306'><name id='A003130'><name id='A004376'>僧朗</name></name></name></name></name></name></name></name></name>為<office id='lso150'>特進</office>，<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>如故。
二月乙丑，<name id='A001596'><name id='A014069'><name id='A006836'><name id='A006819'><name id='A005471'><name id='A005382'><name id='A003306'><name id='A003130'><name id='A004376'>僧朗</name></name></name></name></name></name></name></name></name>卒。<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>王景文父憂去職。曲赦吳、吳興、<name id='A003799'>義興</name>、晉陵四郡。<office id='lso389'>吏部<office id='lso369'>尚書</office></office><name id='A003365'>蔡興宗</name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>，吳興<office id='lso690'>太守</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>、<office id='lso564'>右軍將軍</office>齊王東討，平晉陵。癸未，曲赦浙江東五郡。丁亥，<office id='lso176'>鎮東將軍</office>巴陵王休若進號<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>。<office id='lso210'>建武將軍</office>吳喜公率諸軍破賊於吳、吳興、會稽，平定三郡，同逆皆伏誅。<office id='lso156'><office id='lso198'>輔國將軍</office></office>齊王前鋒北討，<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210244'>劉勔</name>前鋒西討。賊<name id='210236'>劉胡</name>領眾四萬據赭圻。
三月庚寅，<office id='lso182'>撫軍將軍</office><name id='210243'>殷孝祖</name>攻赭圻，死之。以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210182'><name id='A003538'>沈攸之</name></name>代為南討前鋒。賊眾稍盛，<name id='210239'>袁顗</name>頓鵲尾，聯營迄至濃湖，眾十餘萬。壬辰，以新除<office id='lso630'>太子詹事</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。丙申，<office id='lso179'>鎮北將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>桂陽王休範總統北討諸軍事。丁酉，以<office id='lso369'>尚書</office><name id='A002954'><name id='210091'>劉思考</name></name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。戊戌，貶尋陽王子房爵為松滋縣侯。乙巳，以<office id='lso524'>奉朝請</office><name id='317234'>鄭黑</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>。辛亥，<office id='lso179'>鎮北將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>桂陽王休範領南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。壬子，斷新錢，專用古錢。癸丑，原赦揚、南徐二州囚繫，凡逋亡一無所問。
夏四月壬午，以<office id='lso520'>散騎<office id='lso300'>侍郎</office></office><name id='331464'>明僧暠</name>為青州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月壬辰，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210182'><name id='A003538'>沈攸之</name></name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。丁酉，曲赦豫州。丁未，新除<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>王景文為<office id='lso180'><office id='lso729'>中軍將軍</office></office>，以青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>為<office id='lso181'>鎮軍將軍</office>。庚戌，以寧朔將軍<name id='324572'>劉乘民</name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。甲寅，葬崇憲皇太后於修寧陵。<office id='lso196'>冠軍將軍</office>、益州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210245'><name id='A002957'>蕭<name id='A014138'>惠開</name></name></name>進號<office id='lso189'>平西將軍</office>。
六月辛酉，<office id='lso181'>鎮軍將軍</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>領徐州<office id='lso669'><office id='lso162'>刺史</office></office>。京師雨水，丁卯，遣<office id='lso660'><office id='lso586'>殿中將軍</office></office>檢行賜卹。以<office id='lso563'>左軍將軍</office><name id='326241'>垣恭祖</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月己丑，<office id='lso179'>鎮北將軍</office>、南徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office>桂陽王休範進號征北<office id='lso018'>大將軍</office>。辛卯，<office id='lso181'>鎮軍將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>改為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。丁酉，以仇池<office id='lso690'>太守</office>楊僧嗣為北秦州<office id='lso669'><office id='lso162'>刺史</office></office>、武都王。壬寅，以男子時朗之為北豫州<office id='lso669'><office id='lso162'>刺史</office></office>。乙巳，<office id='lso200'>龍驤將軍</office><name id='315316'>劉<name id='A003963'>道符</name></name>平山陽。辛亥，又以義軍主<name id='317087'>鄭叔舉</name>為北豫州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso181'>鎮軍將軍</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>復領徐州<office id='lso669'><office id='lso162'>刺史</office></office>。甲寅，復以冀州<office id='lso669'><office id='lso162'>刺史</office></office>崔道固為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月己卯，<office id='lso011'>司徒</office>建安王休仁率眾軍大破賊，斬偽<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office><name id='210239'>袁顗</name>，進討江、郢、荊、雍、湘五州，平定之。晉安王子勛、安陸王子綏、臨海王子頊、邵陵王<name id='A012835'>子元</name>並賜死，同黨皆伏誅。諸將軍帥封賞各有差。甲申，以<office id='lso554'>護軍將軍</office>、永嘉王子仁為<office id='lso188'>平南將軍</office>、湘州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月乙酉，曲赦江、郢、荊、雍、湘五州；守宰不得離職。壬辰，驃騎<office id='lso018'>大將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>山陽王休祐改為荊州<office id='lso669'><office id='lso162'>刺史</office></office>。分豫州立南豫州。癸巳，六軍解嚴。大赦天下，賜民爵一級。甲午，以<office id='lso180'><office id='lso729'>中軍將軍</office></office>王景文為<office id='lso184'>安南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>。戊戌，以<office id='lso152'><office id='lso031'>車騎將軍</office></office>、江州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司、<office id='lso554'>護軍將軍</office>。庚子，以建安王休仁世子伯融為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。辛丑，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>巴陵王休若即本號為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210182'><name id='A003538'>沈攸之</name></name>為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。庚戌，以<office id='lso651'>太子左衛率</office><name id='407413'>建平王</name><name id='305941'>景素</name>為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
十月乙卯，永嘉王子仁、始安王<name id='A000083'>子真</name>、淮南王子孟、南平王<name id='A018042'>子產</name>、廬陵王子輿、松滋侯子房並賜死。丁卯，以郢州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210182'><name id='A003538'>沈攸之</name></name>為<office id='lso552'><office id='lso558'>中領軍</office></office>，與<name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>俱北討。庚午，以吳郡<office id='lso690'>太守</office><name id='210218'>顧覬之</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。戊寅，立皇子昱為皇太子。曲赦揚、南徐二州。以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210244'>劉勔</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso563'>左軍將軍</office>張世為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
十一月甲申，以安成<office id='lso690'>太守</office>劉襲為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。壬辰，詔曰：「治崇簡易，化疾繁侈，遠關隆替，明著軌跡者也。朕拯斯墜運，屬此屯極，仍之以凋耗，因之以師旅，而識昧前王，務艱昔代。俾夫舊賦既繁，為費彌廣，鑒寐萬務，每思弘革。方欲緩繇優調，愛民為先，有司詳加寬惠，更立科品。其方物職貢，各順土宜，出獻納貢，敬依時令。凡諸蠹俗妨民之事，趣末違本之業，雕華靡麗，奇器異技，並嚴加裁斷，務歸要實。左<office id='lso342'>右尚方</office>御府諸署，供御制造，咸存儉約。庶淳風至教，微遵太古，阜財興讓，少敦季俗。」又詔曰：「夫秉機詢政，立教之攸本；舉賢聘逸，弘化之所基。故負鼎進策，殷代以康；釋釣作輔，周祚斯乂。朕甫承大業，訓道未敷，雖側席忠規，竚夢巖築，而良圖莫薦，奇士弗聞，永鑒通古，無忘宵寐。今藩隅克晏，敷化維始，屢懷存治，實望箴闕。<name id='A019756'>王公</name>卿尹，羣僚庶官，其有嘉謀直獻，匡俗<name id='A001855'>濟時</name>，咸切事陳奏，無或依隱。若乃林澤貞栖，丘園耿潔，博洽古今，敦崇孝讓，四方在任，<name id='A018834'>可明</name>書搜揚，具即以聞，隨就褒立。」以<name id='407413'>建平王</name><name id='305941'>景素</name>子延年為新安王。以新除<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司<name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso152'><office id='lso031'>車騎將軍</office></office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。丙申，制使東土經荒流散，並各還本，蠲眾調二年。
十二月己未，以<office id='lso369'>尚書</office><office id='lso426'><office id='lso455'>金部郎</office></office><name id='212041'>劉<name id='A018133'>善明</name></name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。乙丑，詔曰：「近眾藩稱亂，多染釁科。或誠係本朝，事緣逼迫，混同證錮，良以悵然。夫天道尚仁，德刑並用，雷霆時至，雲雨必解。朕眷言靜念，思弘風澤，凡應禁削，皆從原蕩。其文武堪能，隨才銓用。」辛未，以新除廣州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210244'>劉勔</name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>，前巴西、梓潼二郡<office id='lso690'>太守</office>費混為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。<name id='210244'>劉勔</name>克<name id='A034086'><name id='A023094'>壽陽</name></name>，豫州平。辛巳，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210238'><name id='315347'>劉靈</name>遺</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。薛安都要引索虜，<name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>、<name id='210182'><name id='A003538'>沈攸之</name></name>大敗，於是遂失淮北四州及豫州淮西地。
------------------------------------------------------------
Flat_bodies section 16
三年春正月庚子，以農役將興，太官停宰牛。癸卯，曲赦豫、南豫二州。<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>巴陵王休若降號<office id='lso178'>鎮西將軍</office>。
閏月庚午，京師大雨雪，遣使巡行，賑賜各有差。戊寅，以<office id='lso562'>游擊將軍</office><name id='226336'>垣閎</name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。
二月甲申，以<office id='lso594'>御史中丞</office><name id='210111'>羊希</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。是日，車駕為戰亡將士舉哀。己丑，以鎮西<office id='lso017'><office id='lso737'>司馬</office></office><name id='18000176'><name id='A003276'><name id='A002963'>劉亮</name></name></name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。索虜寇汝陰，<office id='lso690'>太守</office><name id='A011535'>張景</name>遠擊破之。丙申，曲赦青、冀二州。
三月丙子，以<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='A003365'>蔡興宗</name>為<office id='lso185'>安西將軍</office>、郢州<office id='lso669'><office id='lso162'>刺史</office></office>。戊寅，以<office id='lso196'>冠軍將軍</office><name id='A003340'><name id='212038'><name id='A019097'>王玄</name>載</name></name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>，寧朔將軍崔平為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月癸巳，以前司州<office id='lso669'><office id='lso162'>刺史</office></office><name id='317234'>鄭黑</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>。乙未，<office id='lso196'>冠軍將軍</office>、北秦州<office id='lso669'><office id='lso162'>刺史</office></office>楊僧嗣進號<office id='lso174'>征西將軍</office>。庚子，立桂陽王休範第二子德嗣為廬陵王，立<office id='lso024'><office id='lso504'>侍中</office></office>劉韞第二子銑為南豐王。丙午，<office id='lso185'>安西將軍</office><name id='A003365'>蔡興宗</name>降號<office id='lso189'>平西將軍</office>。
五月丙辰，宣太后崇寧陵禁內墳屋瘞遷徙者，給葬直，蠲復家丁。戊午，以<office id='lso152'><office id='lso031'>車騎將軍</office></office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司。辛酉，罷南豫州并豫州。壬戌，以<office id='lso630'>太子詹事</office><name id='100347'><name id='A002985'>袁粲</name></name>為<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>。
六月乙酉，以<office id='lso024'><office id='lso504'>侍中</office></office>劉韞為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月壬子，以<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、開府儀同三司<name id='A002647'><name id='A019097'>王玄</name>謨</name>為<office id='lso150'>特進</office>、<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、<office id='lso554'>護軍將軍</office>。薛安都子伯令略據雍州四郡，<office id='lso669'><office id='lso162'>刺史</office></office>巴陵王休若討斬之。
八月丁酉，詔曰：「古者衡虞置制，蝝蚳不收；川澤產育，登器進御。所以繁阜民財，養遂生德。頃商販逐末，競早爭新，折未實之菓，收豪家之利，籠非膳之翼，為戲童之資。豈所以還風尚本，捐華務實。宜修道布仁，以革斯蠹。自今鱗介羽毛，肴核眾品，非時月可採，器味所須，可一皆禁斷，嚴為科制。」壬寅，以<office id='lso552'><office id='lso558'>中領軍</office></office><name id='210182'><name id='A003538'>沈攸之</name></name>行南兗州<office id='lso669'><office id='lso162'>刺史</office></office>，率眾北討。癸卯，詔曰：「法網之用，期世而行，寬惠之道，因時而布。況朕<name id='A007041'>尚德</name>戡亂，依仁馭俗，宜每就弘簡，以隆至治。而頻罹兵革，繇賦未休，軍民巧偽，興事甚多，蹈刑入憲，諒非一科。至乃假名戎伍，竊爵私庭，因戰散亡，託懼逃役。且往諸淪逼，雖經累宥，逋竄之黨，猶為實繁。宵言永懷，良兼矜疚。思所以重播至澤，覃被區宇。可大赦天下。」加新除<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='A002647'><name id='A019097'>王玄</name>謨</name><office id='lso152'><office id='lso031'>車騎將軍</office></office>。丙午，遣<office id='lso389'>吏部<office id='lso369'>尚書</office></office><name id='90030926'><name id='A005063'>褚淵</name></name>慰勞緣淮將帥，隨宜量賜。戊申，以新除<office id='lso560'>右<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='210244'>劉勔</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月癸丑，<office id='lso178'>鎮西將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>巴陵王休若進號<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>，<office id='lso189'>平西將軍</office>、郢州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003365'>蔡興宗</name>進號<office id='lso185'>安西將軍</office>。乙卯，以<office id='lso571'>越騎<office id='lso055'>校尉</office></office><name id='210233'>周寧民</name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。戊午，以<office id='lso366'>皇后</office>六宮以下雜衣千領，金釵千枚，班賜北征將士。庚申，<office id='lso193'>前將軍</office>兼冀州<office id='lso669'><office id='lso162'>刺史</office></office>崔道固進號<office id='lso190'>平北將軍</office>。甲子，曲赦徐、兗、青、冀四州。
冬十月壬午，改封新安王延年為始平王。戊子，芮芮國遣使獻方物。辛丑，復郡縣公田。鎮西<office id='lso018'>大將軍</office>、西秦河二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='208810'>吐<name id='218468'>谷渾</name></name>拾寅進號征西<office id='lso018'>大將軍</office>。
十一月，立建安王休仁第二子伯猷為<name id='414947'>江夏王</name>，改封義陽<name id='A018532'>王昶</name>為晉熙王。乙卯，分徐州置東徐州，以<office id='lso156'><office id='lso198'>輔國將軍</office></office>張讜為<office id='lso669'><office id='lso162'>刺史</office></office>。<name id='A002680'>高麗</name>國、百濟國遣使獻方物。
十二月庚辰，以寧朔將軍<name id='218604'><name id='212068'>劉休</name>賓</name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
------------------------------------------------------------
Flat_bodies section 17
四年春正月己未，車駕親祠南郊，大赦天下。庚午，<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>巴陵王休若降號<name id='407159'><office id='lso191'>左將軍</office></name>。乙亥，<name id='428906'>零陵</name>王司<name id='335794'>馬勗</name>薨。
二月辛丑，以前<office id='lso200'>龍驤將軍</office><name id='A015128'><name id='218818'><name id='321944'>常珍</name>奇</name></name>為<office id='lso190'>平北將軍</office>、司州<office id='lso669'><office id='lso162'>刺史</office></office>，珍奇子超越為北冀州<office id='lso669'><office id='lso162'>刺史</office></office>。乙巳，<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>、<office id='lso152'><office id='lso031'>車騎將軍</office></office>、<office id='lso554'>護軍將軍</office><name id='A002647'><name id='A019097'>王玄</name>謨</name>薨。
三月己未，以<office id='lso562'>游擊將軍</office><name id='212035'>劉懷珍</name>為東徐州<office id='lso669'><office id='lso162'>刺史</office></office>。戊辰，以軍<office id='lso017'><office id='lso737'>司馬</office></office><name id='210238'><name id='315347'>劉靈</name>遺</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>，南譙<office id='lso690'>太守</office><name id='301613'>孫奉伯</name>為交州<office id='lso669'><office id='lso162'>刺史</office></office>，交州人<name id='218945'>李長仁</name>據州叛。妖賊攻廣州，殺<office id='lso669'><office id='lso162'>刺史</office></office><name id='210111'>羊希</name>，<office id='lso200'>龍驤將軍</office><name id='317646'>陳伯紹</name>討平之。
夏四月己卯，復減郡縣田祿之半。丙申，東海王褘改封廬<name id='A005773'>江王</name>，山陽王休祐改封晉平王，改晉安郡為晉平郡。辛丑，芮芮國及河南王並遣使獻方物。甲辰，以豫章<office id='lso690'>太守</office><name id='324456'><name id='A002927'>張辯</name></name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月乙巳，曲赦廣州。癸亥，以行雍州<office id='lso669'><office id='lso162'>刺史</office></office>巴陵王休若行湘州<office id='lso669'><office id='lso162'>刺史</office></office>，會稽<office id='lso690'>太守</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>，湘州<office id='lso669'><office id='lso162'>刺史</office></office>劉韞為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月乙巳朔，以吳郡<office id='lso690'>太守</office><name id='212057'><name id='A003009'>王琨</name></name>為<office id='lso552'><office id='lso558'>中領軍</office></office>。丙辰，始平王延年薨。己未，以<office id='lso024'><office id='lso504'>侍中</office></office>劉襲為<office id='lso557'>中護軍</office>。庚申，以<office id='lso561'>驍騎將軍</office>齊王為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月戊子，以南康相劉勃為交州<office id='lso669'><office id='lso162'>刺史</office></office>。辛卯，分青州置東青州，以<office id='lso156'><office id='lso198'>輔國將軍</office></office>沈文靖為東青州<office id='lso669'><office id='lso162'>刺史</office></office>。丁酉，<office id='lso184'>安南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>王景文進號<office id='lso177'>鎮南將軍</office>。
九月丙辰，以驃騎<office id='lso019'>長史</office><name id='A002953'>張悅</name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。戊辰，詔曰：「夫愆有小大，憲隨寬猛，故五刑殊用，三典異施。而降辟次網，便暨鉗撻，求之法科，差品滋遠。朕務存欽卹，每有矜貸。尋劫制科罪，輕重同之大辟，即事原情，未為詳衷。自今凡竊執官仗，拒戰邏司，或攻剽亭寺，及害吏民者，凡此諸條，悉依舊制。五人以下相逼奪者，可特賜黥刖，投畀四遠，仍用代殺，方古為優，全命長戶，施同造物。庶簡惠之化，有孚羣萌，好生之德，<name id='A011460'>無漏</name>幽品。」庚午，曲赦揚、南徐、兗、豫四州。
冬十月癸酉朔，日有蝕之。發諸州兵北討。南康、建安、安成、宣城四郡，昔不同南逆，並不在徵發之例。甲戌，割揚州之<name id='A003799'>義興</name>郡屬南徐州。
------------------------------------------------------------
Flat_bodies section 18
五年春正月癸亥，車駕躬耕藉田。大赦天下，賜力田爵一級。
二月丙申，分豫州、揚州立南豫州，以<office id='lso010'>太尉</office>廬<name id='A005773'>江王</name>褘為<office id='lso152'><office id='lso031'>車騎將軍</office></office>，開府儀同三司、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
三月乙卯，於南豫州立南義陽郡。丙寅，車駕幸中堂聽訟。己巳，河南王遣使獻方物。
夏四月辛未，割雍州隨郡屬郢州。乙酉，割豫州義陽郡屬郢州，郢州西陽郡屬豫州。戊子，以寧朔將軍<name id='A011105'><name id='A010539'>崔公</name></name>烈為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。戊戌，新除<office id='lso506'>給事<office id='lso422'>黃門<office id='lso300'>侍郎</office></office></office><name id='226989'>杜幼文</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月辛未，立晉平王休祐子宣曜為南平王。壬申，以<office id='lso185'>安西將軍</office>、郢州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003365'>蔡興宗</name>為<office id='lso176'>鎮東將軍</office>。癸酉，以<office id='lso559'>左<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office></office><name id='210182'><name id='A003538'>沈攸之</name></name>為郢州<office id='lso669'><office id='lso162'>刺史</office></office>。以軍興已來，百官斷俸，並給生食。丁丑，<office id='lso152'><office id='lso031'>車騎將軍</office></office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>廬<name id='A005773'>江王</name>褘免官爵。戊寅，以<name id='407159'><office id='lso191'>左將軍</office></name>、行湘州<office id='lso669'><office id='lso162'>刺史</office></office>巴陵王休若為<office id='lso173'>征南將軍</office>、湘州<office id='lso669'><office id='lso162'>刺史</office></office>。壬午，罷南豫州。丙戌，以新除<office id='lso506'>給事<office id='lso422'>黃門<office id='lso300'>侍郎</office></office></office><name id='18000176'><name id='A003276'><name id='A002963'>劉亮</name></name></name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月己酉，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='214040'><name id='A017288'>王亮</name></name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>，東莞<office id='lso690'>太守</office><name id='317646'>陳伯紹</name>為交州<office id='lso669'><office id='lso162'>刺史</office></office>。甲寅，以山陽<office id='lso690'>太守</office>李靈謙為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。壬戌，改<office id='lso156'><office id='lso198'>輔國將軍</office></office>為<office id='lso199'>輔師將軍</office>。
八月己丑，以<office id='lso192'>右將軍</office>行豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210244'>劉勔</name>為<office id='lso189'>平西將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>。壬辰，以海陵<office id='lso690'>太守</office>劉<name id='A016869'>崇智</name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月甲寅，立長沙王纂子延之為始平王。戊午，<office id='lso552'><office id='lso558'>中領軍</office></office><name id='212057'><name id='A003009'>王琨</name></name>遷職。己未，詔曰：「夫箕、潁之操，振古所貴，沖素之風，哲王攸重。朕屬橫流之會，接難晦之辰，龕暴剪亂，日不暇給。今雖關、隴猶靄，區縣澄氛，偃武<name id='A009932'>修文</name>，於是乎在。思崇廉耻，用靜馳薄，固已物色載懷，寢興竚歎。其有貞栖隱約，息事衡樊，鑿坏遺榮，負釣辭聘，志恬江海，<name id='A016410'>行高</name>塵俗者，在所精加搜括，時以名聞。將賁園矜德，茂昭厥禮。羣司各舉所知，以時授爵。」乙丑，以新除<office id='lso189'>平西將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210244'>劉勔</name>為<office id='lso552'><office id='lso558'>中領軍</office></office>。
冬十月丁卯朔，日有蝕之。
十一月丁未，索虜遣使獻方物。
閏月戊子，驃騎<office id='lso018'>大將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>晉平王休祐以本號為南徐州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso173'>征南將軍</office>、湘州<office id='lso669'><office id='lso162'>刺史</office></office>巴陵王休若為<office id='lso174'>征西將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso199'>輔師將軍</office>孟次陽為兗州<office id='lso669'><office id='lso162'>刺史</office></office>，義陽<office id='lso690'>太守</office><name id='212044'>呂安國</name>為司州<office id='lso669'><office id='lso162'>刺史</office></office>。
十二月戊戌，<office id='lso011'>司徒</office>建安王休仁<name id='A018067'>解揚</name>州<office id='lso669'><office id='lso162'>刺史</office></office>。己未，以征北<office id='lso018'>大將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>桂陽王休範為<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso180'><office id='lso729'>中軍將軍</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，吳興<office id='lso690'>太守</office><name id='407413'>建平王</name><name id='305941'>景素</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso199'>輔師將軍</office>建安<name id='A015182'>王世子</name>伯融為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。庚申，分荊、益州五郡置三巴<office id='lso055'>校尉</office>。
------------------------------------------------------------
Flat_bodies section 19
六年春正月乙亥，初制間二年一祭南郊，間一年一祭明堂。
二月壬寅，<office id='lso011'>司徒</office>建安王休仁為<office id='lso010'>太尉</office>，領<office id='lso011'>司徒</office>。癸丑，皇太子納妃。甲寅，大赦天下。巧注從軍，不在赦例。班賜各有差。
三月乙亥，<office id='lso557'>中護軍</office>劉襲卒。丁丑，以<office id='lso630'>太子詹事</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>為<office id='lso554'>護軍將軍</office>。
夏四月癸亥，立第六皇子燮為晉熙王。
五月丁丑，以<office id='lso565'>前軍將軍</office>陳胤<name id='A023295'>宗為</name>徐州<office id='lso669'><office id='lso162'>刺史</office></office>。丁亥，以<office id='lso196'>冠軍將軍</office><name id='208810'>吐<name id='218468'>谷渾</name></name>拾虔為<office id='lso189'>平西將軍</office>。戊子，<office id='lso524'>奉朝請</office>孔玉為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月己亥，以第五皇子智井繼東平沖王休倩。庚子，以<office id='lso024'><office id='lso504'>侍中</office></office>劉韞為<office id='lso182'>撫軍將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso193'>前將軍</office>、郢州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210182'><name id='A003538'>沈攸之</name></name>進號<office id='lso181'>鎮軍將軍</office>，<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>桂陽王休範為征南<office id='lso018'>大將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>。癸卯，以<office id='lso177'>鎮南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>王景文為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office><name id='100347'><name id='A002985'>袁粲</name></name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。己未，改臨賀郡為臨慶郡，追改東平王休倩為臨慶沖王。
七月丙戌，第五皇子智井薨。
九月乙丑，<office id='lso552'><office id='lso558'>中領軍</office></office><name id='210244'>劉勔</name>加<office id='lso190'>平北將軍</office>。戊寅，立總明觀，徵學士以充之。置東觀<office id='lso103'>祭酒</office>。癸未，以第八皇子<name id='321618'>智渙</name>繼臨慶沖王休倩。
冬十月辛卯，立第九皇子贊為武陵王。乙巳，以前右軍馬詵為北雍州<office id='lso669'><office id='lso162'>刺史</office></office>。己酉，車駕幸東堂聽訟。
十一月己巳，<name id='A002680'>高麗</name>國遣使獻方物。
十二月癸巳，以邊難未息，制父母陷異域，悉使婚宦。戊戌，以始興郡為宋安郡。丙辰，<office id='lso554'>護軍將軍</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>遷職。
------------------------------------------------------------
