Flat_bodies section 0
十二年春正月辛酉，大赦天下。辛未，車駕親祠南郊。癸酉，封<name id='A036709'><name id='A020304'>黃龍</name></name>國主<name id='A006567'>馮弘</name>為燕王。
夏四月乙酉，<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office><name id='210145'>殷景仁</name>加<office id='lso557'>中護軍</office>。丙辰，詔曰：「周宗以寧，實由多士，漢室之隆，亦資得人。朕寐寤樂賢，為日已久，而則哲難階，明揚莫効。用令遺才在野，管庫虛朝，永懷前載，慚德深矣。夫舉爾所知，<name id='334340'>宣尼</name>之篤訓，貢士任官，先代之成准。便<name id='A000220'><name id='A020794'>可宣</name></name>敕內外，各有薦舉。當依方銓引，以觀厥用。」是夜，京都地震。
六月，丹陽、淮南、吳興、<name id='A003799'>義興</name>大水，京邑乘船。己酉，以徐豫南兗三州、會稽宣城二郡米數百萬斛賜五郡遭水民。是月，斷酒。<name id='A000907'><name id='A008790'>師子</name></name>國遣使獻方物。
秋七月辛酉，闍婆娑達國、扶南國並遣使獻方物。
八月壬申，於益州立南晉壽、南新巴、北巴西三郡。乙亥，原遭水郡諸逋負。
九月，蜀郡賊<name id='303600'>張尋</name>為寇。
冬十一月，以右軍<office id='lso147'>行<office id='lso067'>參軍</office></office>苟<name id='A006355'>道覆</name>為交州<office id='lso669'><office id='lso162'>刺史</office></office>。
------------------------------------------------------------
Flat_bodies section 1
十三年春正月癸丑，上有疾，不朝會。
三月己未，<office id='lso014'>司空</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002902'><name id='90135637'>檀<name id='A001560'><name id='A022510'><name id='A008109'><name id='A007111'><name id='A003343'>道濟</name></name></name></name></name></name></name>有罪伏誅。庚申，大赦天下。以<office id='lso180'><office id='lso729'>中軍將軍</office></office>南譙王<name id='A010863'>義宣</name>為<office id='lso177'>鎮南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏五月戊辰，<office id='lso179'>鎮北將軍</office>、徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002626'>王仲德</name>進號鎮北<office id='lso018'>大將軍</office>。庚辰，以征北<office id='lso017'><office id='lso737'>司馬</office></office>王方俳為兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月，<name id='A002680'>高麗</name>國、武都王遣使獻方物。
秋七月己未，<name id='428906'>零陵</name>王太妃薨。追崇為晉<office id='lso366'>皇后</office>，葬以晉禮。
八月庚寅，<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>、<office id='lso557'>中護軍</office><name id='210145'>殷景仁</name>改為<office id='lso554'>護軍將軍</office>。
九月癸丑，立第二皇子濬為始興王，第三皇子駿為武陵王。
------------------------------------------------------------
Flat_bodies section 2
十四年春正月辛卯，車駕親祠南郊，大赦天下。文武賜位一等；孤老、六疾不能自存者，人賜穀五斛。
二月壬子，以<office id='lso570'>步兵<office id='lso055'>校尉</office></office><name id='315194'>劉真道</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月丁未，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='320505'>周籍之</name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋八月戊午，以<office id='lso369'>尚書</office><office id='lso426'><office id='lso455'>金部郎</office></office>中徐森之為交州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十二月辛酉，停賀雪。河南國、河西王、訶羅單國並遣使獻方物。
------------------------------------------------------------
Flat_bodies section 3
十五年春二月丁未，以<office id='lso187'>平東將軍</office><name id='208810'>吐<name id='218468'>谷渾</name></name>慕容延為<office id='lso178'>鎮西將軍</office>、秦河二州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月甲辰，燕<name id='210036'><name id='A002872'><name id='A004900'>王弘</name></name></name>遣使獻方物。立皇太子妃殷氏，賜<name id='A019756'>王公</name>以下各有差。己巳，以倭國<name id='A012587'><name id='A009427'>王珍</name></name>為<office id='lso183'>安東將軍</office>。
五月己丑，<office id='lso150'>特進</office>、<office id='lso303'>右<office id='lso157'><office id='lso021'>光祿大夫</office></office></office>殷穆卒。辛卯，鎮北<office id='lso018'>大將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002626'>王仲德</name>卒。壬辰，以右衞將軍<name id='210090'><name id='A002850'>劉遵</name>考</name>為徐、兗二州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月辛未，地震。甲戌，以陳、南頓二郡<office id='lso690'>太守</office><name id='304431'>徐循</name>為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月辛丑，以左衞將軍<name id='210054'>趙伯符</name>為徐、兗二州<office id='lso669'><office id='lso162'>刺史</office></office>。甲寅，以始興<office id='lso709'>內史</office>陸徽為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。丁巳，以兗州<office id='lso669'><office id='lso162'>刺史</office></office>王方俳為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。
是歲，武都王、河南國、<name id='A002680'>高麗</name>國、倭國、扶南國、<name id='413450'>林邑</name>國並遣使獻方物。
------------------------------------------------------------
Flat_bodies section 4
十六年春正月戊寅，車駕於北郊閱武。庚寅，<office id='lso011'>司徒</office>、錄<office id='lso369'>尚書</office>事、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='408850'>彭城王</name>義康進位<office id='lso018'>大將軍</office>，領<office id='lso011'>司徒</office>，餘如故。<office id='lso175'>征北將軍</office>、開府儀同三司、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>進位<office id='lso014'>司空</office>，<office id='lso669'><office id='lso162'>刺史</office></office>如故。<office id='lso150'>特進</office>、<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='210155'>王敬弘</name>開府儀同三司。癸巳，復分荊州置湘州。
二月己亥，以南徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='422745'>衡陽王</name>義季為<office id='lso185'>安西將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>。丁未，以始興王濬為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。癸亥，割梁州之巴西梓潼南宕渠南漢中、南秦州之南安懷寧凡六郡，屬益州。分長沙江夏郡立巴陵郡，屬湘州。
夏四月丁巳，以<office id='lso177'>鎮南將軍</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>為<office id='lso175'>征北將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>。<office id='lso189'>平西將軍</office>臨川<name id='418068'>王義慶</name>為衞將軍、江州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月己酉，隴西<name id='208810'>吐<name id='218468'>谷渾</name></name>慕容延改封河南王。癸丑，以<name id='208810'>吐<name id='218468'>谷渾</name></name>拾寅為<office id='lso189'>平西將軍</office>，<name id='208810'>吐<name id='218468'>谷渾</name></name>繁暱為<office id='lso182'>撫軍將軍</office>。
秋八月庚子，立第四皇子鑠為南平王。
閏月乙未，<office id='lso181'>鎮軍將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>長沙王義欣薨。戊戌，復分豫州之淮南為南豫州。癸卯，以左衞將軍<name id='210090'><name id='A002850'>劉遵</name>考</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。戊申，以湘州<office id='lso669'><office id='lso162'>刺史</office></office>始興王濬為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，武陵王駿為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十二月乙亥，皇太子冠，大赦天下。
是歲，武都王、河南王、<name id='413450'>林邑</name>國、<name id='A002680'>高麗</name>國並遣使獻方物。
------------------------------------------------------------
Flat_bodies section 5
十七年夏四月戊午朔，日有蝕之。
五月癸巳，<office id='lso549'>領軍將</office>軍劉湛母憂去職。
秋七月壬寅，以征虜<office id='lso111'>諮議<office id='lso067'>參軍</office></office><name id='210153'>杜驥</name>為青州<office id='lso669'><office id='lso162'>刺史</office></office>。壬子，<office id='lso366'>皇后</office><name id='A022085'>袁氏</name>崩。
八月，徐、兗、青、冀四州大水，己未，遣使檢行賑卹。
九月壬子，葬元<office id='lso366'>皇后</office>於長寧陵。
冬十月戊午，前<office id='lso334'>丹陽尹</office>劉湛有罪，及同黨伏誅。大赦天下，文武賜爵一級。以<office id='lso018'>大將軍</office>、領<office id='lso011'>司徒</office>、錄<office id='lso369'>尚書</office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='408850'>彭城王</name>義康為江州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso018'>大將軍</office>如故。以<office id='lso014'>司空</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>為<office id='lso011'>司徒</office>、錄<office id='lso369'>尚書</office>事。戊寅，衞將軍臨川<name id='418068'>王義慶</name>以本號為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>、<office id='lso554'>護軍將軍</office><name id='210145'>殷景仁</name>為<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，<office id='lso379'>僕射</office>如故。
十一月丙戌，以<office id='lso369'>尚書</office><name id='210079'>劉義融</name>為<office id='lso549'>領軍將</office>軍，<office id='lso539'>祕書監</office><name id='90193926'><name id='A002991'>徐<name id='A022886'>湛之</name></name></name>為<office id='lso557'>中護軍</office>。丁亥，詔曰：「前所給揚、南徐二州百姓田糧種子，兗、兩豫、青、徐諸州比年所寬租穀應督入者，悉除半。今年有不收處，都原之。凡諸逋債，優量申減。又州郡估稅，所在市調，多有煩刻。山澤之利，猶或禁斷；役召之品，遂及稚弱。諸如此比，傷治害民。自今咸依<name id='A003069'>法令</name>，務盡優允。<name id='A008060'>如有</name>不便，即依事別言，不得苟趣一時，以乖隱卹之旨。主者明加宣下，稱朕意焉。」癸丑，<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office><name id='210145'>殷景仁</name>卒。
十二月癸亥，以<office id='lso157'><office id='lso021'>光祿大夫</office></office><name id='210122'><name id='A011443'>王球</name></name>為<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>。戊辰，以南豫州<office id='lso669'><office id='lso162'>刺史</office></office>始興王濬為<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，湘州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，南平王鑠為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。
是歲，武都王、河南王、百濟國遣使獻方物。
------------------------------------------------------------
Flat_bodies section 6
十八年春二月乙卯，以豫章<office id='lso690'>太守</office><name id='A003048'><name id='210105'>庾登之</name></name>為江州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏五月壬午，衞將軍南兗州<office id='lso669'><office id='lso162'>刺史</office></office>臨川<name id='418068'>王義慶</name>、<office id='lso175'>征北將軍</office>南徐州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>並開府儀同三司。癸巳，於交州置宋熙郡。是月，沔水泛溢。
六月戊辰，遣使巡行賑贍。辛未，<office id='lso549'>領軍將</office>軍<name id='210079'>劉義融</name>卒。
秋七月戊戌，以徐、兗二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210054'>趙伯符</name>為<office id='lso549'>領軍將</office>軍。
冬十月辛亥，以巴東、建平二郡<office id='lso690'>太守</office><name id='A003520'>臧質</name>為徐、兗二州<office id='lso669'><office id='lso162'>刺史</office></office>。乙卯，省南徐州之南燕、濮陽、南廣平郡。
十一月戊子，<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office><name id='210122'><name id='A011443'>王球</name></name>卒。己亥，以<office id='lso334'>丹陽尹</office><name id='90135629'><name id='A002587'>孟顗</name></name>為<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>。
氐<name id='A003273'><name id='210329'>楊難當</name></name>又寇漢川。十二月癸亥，遣<office id='lso200'>龍驤將軍</office><name id='324378'><name id='A003398'><name id='A023052'>裴方明</name></name></name>與梁、秦二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='315194'>劉真道</name>討之。是月，晉寧<office id='lso690'>太守</office><name id='309930'>爨松子</name>反叛，寧州<office id='lso669'><office id='lso162'>刺史</office></office><name id='304431'>徐循</name>討平之。
是歲，肅特國、<name id='A002680'>高麗</name>國、蘇靡黎國、<name id='413450'>林邑</name>國並遣使獻方物。
------------------------------------------------------------
Flat_bodies section 7
十九年正月乙巳，詔曰：「夫所因者本，聖哲之遠教；本立化成，斆學之為貴。故詔以三德，崇以四術，用能納諸<name id='A024848'>義方</name>，致之軌度。盛王聖世，咸必由之。永初受命，憲章弘遠，將陶鈞庶品，混一殊風，有詔典司，大啟庠序，而頻遘屯夷，未及修建。永瞻前猷，思敷鴻烈。今方隅乂寧，戎夏慕嚮，廣訓冑子，實維時務。便可式遵成規，闡揚景業。」
夏四月甲戌，以久疾愈，始奉礿祠，大赦天下。
五月庚寅，梁秦二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='315194'>劉真道</name>、<office id='lso200'>龍驤將軍</office><name id='324378'><name id='A003398'><name id='A023052'>裴方明</name></name></name>破氐<name id='A003273'><name id='210329'>楊難當</name></name>，仇池平。
閏月，京邑雨水；丁巳，遣使巡行賑卹。
六月壬午，以大<name id='219323'><name id='309274'>沮渠</name>無諱</name>為征西<office id='lso018'>大將軍</office>、涼州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月，以梁、秦二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='315194'>劉真道</name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso200'>龍驤將軍</office><name id='324378'><name id='A003398'><name id='A023052'>裴方明</name></name></name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。甲戌晦，日有蝕之。
冬十月甲申，芮芮國遣使獻方物。己亥，以晉寧<office id='lso690'>太守</office>周<name id='A019866'>萬歲</name>為寧州<office id='lso669'><office id='lso162'>刺史</office></office>。
十二月丙申，詔曰：「冑子始集，學<name id='A010397'>業方</name>興。自微言泯絕，逝將千祀，感事思人，意有慨然。奉聖之胤，可速議繼襲。於先廟地，特為營造，依舊給祠置令，四時饗祀。闕里往經寇亂，黌校殘毀，并下魯郡修復學舍，採召生徒。昔之賢哲及一介<name id='A007798'>之善</name>，猶或衞其丘壟，禁其芻牧，況尼父德表生民，功被百代，而墳塋荒蕪，荊棘弗翦。可蠲墓側數戶，以掌洒掃。」魯郡上民孔景等五戶居近孔子墓側，蠲其課役，供給洒掃，并種松栢六百株。
是歲，婆皇國遣使獻方物。
------------------------------------------------------------
Flat_bodies section 8
二十年春正月，於臺城東西開萬春、千秋二門。
二月甲戌，江州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003048'><name id='210105'>庾登之</name></name>為<office id='lso557'>中護軍</office>。庚申，以廬陵<name id='A015136'>王紹</name>為江州<office id='lso669'><office id='lso162'>刺史</office></office>。仇池為索虜所沒。甲申，車駕於白下閱武。
三月辛亥，<office id='lso185'>安西將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office><name id='422745'>衡陽王</name>義季進號征西<office id='lso018'>大將軍</office>。以巴西、梓潼二郡<office id='lso690'>太守</office><name id='226991'><name id='A002952'>申坦</name></name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月甲午，立第六皇子誕為<name id='A012433'>廣陵</name>王。
五月癸丑，<office id='lso557'>中護軍</office><name id='A003048'><name id='210105'>庾登之</name></name>卒。
秋七月癸丑，以楊文德為<office id='lso174'>征西將軍</office>、北秦州<office id='lso669'><office id='lso162'>刺史</office></office>，封武都王。辛酉，以<office id='lso663'>南蠻<office id='lso055'>校尉</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。甲子，前雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='315194'>劉真道</name>、梁南秦二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='324378'><name id='A003398'><name id='A023052'>裴方明</name></name></name>有罪，下獄死。
八月癸未，以<office id='lso310'>廷尉</office><name id='331601'>陶愍祖</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十二月庚午，以始興<office id='lso709'>內史</office>檀和之為交州<office id='lso669'><office id='lso162'>刺史</office></office>。壬午，詔曰：「國以民為本，民以食為天。故一夫輟稼，饑者必及。倉廩既實，禮節以興。自頃在所貧罄，家無宿積。賦役暫偏，則人懷愁墊；歲或不稔，而病乏比室。誠由政德弗孚，以臻斯弊；抑亦耕桑未廣，地利多遺。宰守微<name id='A013236'>化導</name>之方，萌庶忘勤分之義。永言<name id='A016187'><name id='A022894'><name id='A008000'>弘濟</name></name></name>，明發載懷。雖制令亟下，終莫懲勸，而坐望滋殖，庸可致乎。有司其班宣舊條，務盡敦課。遊食之徒，咸令附業，考覈勤惰，行其誅賞，觀察能殿，嚴加黜陟。古者躬耕帝籍，敬供粢盛，仰瞻前王，思遵令典。便可量處千畝，考卜元辰。朕當親率百辟，致禮郊甸，<name id='A013814'>庶幾</name>誠素，將被斯民。」
是歲，河西國、<name id='A002680'>高麗</name>國、百濟國、倭國並遣使獻方物。
是歲，諸州郡水旱傷稼，民大饑。遣使開倉賑卹，給賜糧種。
------------------------------------------------------------
Flat_bodies section 9
二十一年春正月己亥，南徐、南豫州、揚州之浙江西，並禁酒。大赦天下。諸逋債在十九年以前，一切原除。去歲失收者，疇量申減。尤弊之處，遣使就郡縣隨宜賑卹。凡欲附農，而種糧匱乏者，並加給貸。營千畝諸統司役人，賜布各有差。戊午，衞將軍臨川<name id='418068'>王義慶</name>薨。辛酉，以<office id='lso630'>太子詹事</office><name id='210081'>劉<name id='A014425'>義宗</name></name>為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
二月庚午，以<office id='lso549'>領軍將</office>軍<name id='210054'>趙伯符</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。己丑，<office id='lso011'>司徒</office>、錄<office id='lso369'>尚書</office>事<name id='414947'>江夏王</name><name id='A034937'>義恭</name>進位<office id='lso010'>太尉</office>，領<office id='lso011'>司徒</office>。庚寅，以右衞將軍<name id='A003011'><name id='210146'><name id='A021977'>沈演</name>之</name></name>為<office id='lso552'><office id='lso558'>中領軍</office></office>。辛卯，立第七皇子宏為<name id='407413'>建平王</name>。甲午，以<name id='A012433'>廣陵</name>王誕為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月，晉陵延陵民徐耕以米千斛助卹饑民。
五月壬戌，以<office id='lso369'>尚書</office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>為<office id='lso557'>中護軍</office>，<office id='lso111'>諮議<office id='lso067'>參軍</office></office><name id='315318'>劉道錫</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月，連雨水。丁亥，詔曰：「霖雨彌日，水潦為患，百姓積儉，易致乏匱。二縣官長及營署部司，各隨統檢實，給其柴米，必使周悉。」
秋七月丁酉，<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>始興王濬加<office id='lso180'><office id='lso729'>中軍將軍</office></office>，南豫州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿加<office id='lso182'>撫軍將軍</office>。乙巳，詔曰：「比年穀稼傷損，淫亢成災，亦由播殖之宜，尚有未盡。南徐、兗、豫及揚州浙江西屬郡，自今悉督種麥，以助闕乏。速運彭城下邳郡見種，委<office id='lso669'><office id='lso162'>刺史</office></office>貸給。徐、豫土多稻田，而民間專務陸作，可符二鎮，履行舊陂，相率修立，并課墾闢，使及來年。凡諸州郡，皆令盡勤地利，勸導播殖，蠶桑麻紵，各盡其方，不得但奉行公文而已。」
八月戊辰，征西<office id='lso018'>大將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office><name id='422745'>衡陽王</name>義季為征北<office id='lso018'>大將軍</office>、開府儀同三司、南兗州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso175'>征北將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>為<office id='lso152'><office id='lso031'>車騎將軍</office></office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>。南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A012433'>廣陵</name>王誕為南徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月甲辰，以大<name id='219322'><name id='A003389'><name id='309274'>沮渠</name>安周</name></name>為<office id='lso174'>征西將軍</office>、涼州<office id='lso669'><office id='lso162'>刺史</office></office>，封河西王。
冬十月己卯，以<office id='lso563'>左軍將軍</office>徐瓊為兗州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso018'>大將軍</office><office id='lso067'>參軍</office><name id='210154'>申恬</name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。
------------------------------------------------------------
Flat_bodies section 10
二十二年春正月辛卯朔，改用<office id='lso594'>御史中丞</office><name id='A002892'><name id='100321'>何承天</name></name>元嘉新曆。壬辰，<office id='lso182'>撫軍將軍</office>、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿改為雍州<office id='lso669'><office id='lso162'>刺史</office></office>，湘州<office id='lso669'><office id='lso162'>刺史</office></office>南平王鑠為南豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
二月辛巳，以<office id='lso024'><office id='lso504'>侍中</office></office>王<name id='A001596'><name id='A014069'><name id='A006836'><name id='A006819'><name id='A005471'><name id='A005382'><name id='A003306'><name id='A003130'><name id='A004376'>僧朗</name></name></name></name></name></name></name></name></name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。甲戌，立第八皇子褘為東海王，第九皇<name id='A000082'>子昶</name>為義陽王。
夏六月辛亥，以南豫州<office id='lso669'><office id='lso162'>刺史</office></office>南平王鑠為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月己未，以<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office><name id='90135629'><name id='A002587'>孟顗</name></name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>，<office id='lso557'>中護軍</office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。雍州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿討緣沔蠻，移一萬四千餘口於京師。乙酉，征北<office id='lso018'>大將軍</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='422745'>衡陽王</name>義季改為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月己未，開酒禁。
冬十月，起湖熟廢田千頃。
十二月乙未，<office id='lso630'>太子詹事</office><name id='100317'><name id='A002904'>范曄</name></name>謀反，及黨與皆伏誅。丁酉，免<office id='lso018'>大將軍</office><name id='408850'>彭城王</name>義康為庶人。庚戌，以前豫州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210054'>趙伯符</name>為<office id='lso554'>護軍將軍</office>。
------------------------------------------------------------
Flat_bodies section 11
二十三年春正月丁巳，以長沙<office id='lso709'>內史</office>陸徽為益州<office id='lso669'><office id='lso162'>刺史</office></office>。庚申，<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='90135629'><name id='A002587'>孟顗</name></name>去職。遷漢川流民於沔次。
二月癸卯，以左衞將軍<name id='210084'>劉<name id='A011097'><name id='A010527'>義賓</name></name></name>為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
三月，索虜寇兗、豫，青、冀<office id='lso669'><office id='lso162'>刺史</office></office><name id='210154'>申恬</name>破之。
夏四月丁未，大赦天下。
六月癸未朔，日有蝕之。交州<office id='lso669'><office id='lso162'>刺史</office></office>檀和之伐<name id='413450'>林邑</name>國，剋之。
秋七月辛未，以<office id='lso517'><office id='lso106'>散騎常侍</office></office><name id='307419'>杜坦</name>為青州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月癸卯，揭陽赭賊攻建安郡，燔燒城府。
九月己卯，車駕幸國子學，策試諸生，答問凡五十九人。
冬十月戊子，詔曰：「庠序興立累載，冑子肄業有成。近親策試，覩濟濟之美，緬想洙、泗，永懷<name id='A018504'>在昔</name>。諸生答問，多可採覽。教授之官，並宜沾賚。」賜帛各有差。
十二月丁酉，以龍驤<office id='lso017'><office id='lso737'>司馬</office></office><name id='214086'>蕭景</name>憲為交州<office id='lso669'><office id='lso162'>刺史</office></office>。
是歲，大有年。築北堤，立玄武湖，築景陽山於華林園。
------------------------------------------------------------
Flat_bodies section 12
二十四年春正月甲戌，大赦天下，文武賜位一等。繫囚降宥，諸逋負寬減各有差。孤老、六疾不能自存，人賜穀五斛。蠲建康、秣陵二縣今年田租之半。
三月壬申，<office id='lso554'>護軍將軍</office><name id='210054'>趙伯符</name>遷職。
夏五月甲戌，青州<office id='lso669'><office id='lso162'>刺史</office></office><name id='307419'>杜坦</name>加冀州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月，京邑疫癘，丙戌，使郡縣及營署部司，普加履行，給以醫藥。是月，以貨貴，制大錢一當兩。
秋七月乙卯，以<name id='413450'>林邑</name>所獲金銀寶物，班賚各有差。
八月乙未，征北<office id='lso018'>大將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office><name id='422745'>衡陽王</name>義季薨。癸卯，以南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210084'>劉<name id='A011097'><name id='A010527'>義賓</name></name></name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>。
九月己未，以<office id='lso552'><office id='lso558'>中領軍</office></office><name id='A003011'><name id='210146'><name id='A021977'>沈演</name>之</name></name>為<office id='lso549'>領軍將</office>軍。辛未，以<office id='lso630'>太子詹事</office><name id='90193926'><name id='A002991'>徐<name id='A022886'>湛之</name></name></name>為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十月壬午，豫章<name id='324396'>胡誕世</name>反，殺<office id='lso690'>太守</office><name id='307827'>桓隆之</name>，前交州<office id='lso669'><office id='lso162'>刺史</office></office>檀和之南還至豫章，因討平之。壬辰，以<name id='407413'>建平王</name>宏為<office id='lso557'>中護軍</office>。
十一月甲寅，立第十皇子渾為汝陰王。
------------------------------------------------------------
Flat_bodies section 13
二十五年春正月戊辰，詔曰：「比者冰雪經旬，薪粒貴踊，貧弊之室，多有窘罄。可檢行京邑二縣及營署，賜以柴米。」
二月庚寅，詔曰：「安不忘虞，經世之所同；治兵教戰，有國之恒典。故服訓明恥，然後少長知禁。頃戎政雖修，而號令未審。今宣武場始成，便可剋日大習眾軍。當因校獵，肄武講事。」
閏月己酉，大蒐于宣武場。
三月庚辰，車駕校獵。
夏四月乙巳，新作閶闔、<name id='A001663'>廣莫</name>二門，改先<name id='A001663'>廣莫</name>門曰承明，開陽曰津陽。乙卯，以<office id='lso182'>撫軍將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿為<office id='lso186'>安北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>。癸亥，以右衞將軍<name id='A002068'><name id='90031930'>蕭思話</name></name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月己卯，罷大錢當兩。
六月庚戌，<name id='428906'>零陵</name>王<office id='lso017'><office id='lso737'>司馬</office></office><name id='A000130'>元瑜</name>薨。庚申，<office id='lso186'>安北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿加兗州<office id='lso669'><office id='lso162'>刺史</office></office>。丙寅，<office id='lso152'><office id='lso031'>車騎將軍</office></office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>進位<office id='lso014'>司空</office>。
秋七月壬午，<office id='lso302'>左<office id='lso157'><office id='lso021'>光祿大夫</office></office></office><name id='210155'>王敬弘</name>薨。
八月己酉，以撫軍<office id='lso067'>參軍</office><name id='210216'><name id='A002860'>劉秀</name>之</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。甲子，立第十一皇子彧為淮陽王。
九月辛未，以<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>，<office id='lso549'>領軍將</office>軍<name id='A003011'><name id='210146'><name id='A021977'>沈演</name>之</name></name>遷職，吳興<office id='lso690'>太守</office><name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso549'>領軍將</office>軍。
------------------------------------------------------------
Flat_bodies section 14
二十六年春正月辛巳，車駕親祠南郊。
二月己亥，車駕陸道幸丹徒，謁京陵。
三月丁巳，詔曰：「朕違北京，二十餘載，雖云密邇，瞻塗莫從。今因四表無塵，時和歲稔，復獲拜奉舊塋，展罔極之思，饗讌故老，申追遠之懷。固以義兼於桑梓，情加於過沛，永言慷慨，感慰實深。宜聿宣仁惠，覃被率土。其大赦天下。復丹徒縣僑舊今歲租布之半。行所經縣，蠲田租之半。二千石官長並勤勞王務，宜有沾錫。登城三戰及大將戰亡墜沒之家，老病單弱者，普加贍卹。遣使巡行百姓，問所疾苦。孤老、鰥寡、六疾不能自存者，人賜穀五斛。」遣使祭晉故<office id='lso014'>司空</office>忠肅公<name id='A002829'><name id='90135633'>何無忌</name></name>之墓。乙丑，申南北沛下邳三郡復。又詔曰：「京口肇祥<name id='A025231'>自古</name>，著符近代，衿帶江山，表裏華甸，經塗四達，利盡淮、海，城邑<name id='A023578'><name id='A025269'>高明</name></name>，土風淳壹，苞總形勝，實唯名都。故能光宅靈心，克昌帝業。頃年岳牧遷回，軍民徙散，廛里廬宇，不逮往日。皇基舊鄉，地兼蕃重，宜令殷阜，式崇形望。可募諸州樂移者數千家，給以田宅，并蠲復。」
五月丙寅，詔曰：「<name id='334164'>吾生</name>於此城。及<name id='A002818'>盧循</name>肆亂，害流茲境。先帝以桑梓根本，實同休戚，復以蒙稚，猥同艱難，情義繾綣，夷險兼備，舊物遺蹤，猶存心目。歲月不居，逝踰三紀，時人故老，與運零落。眷惟既往，倍深感歎。可搜訪于時士庶文武今尚存者，具以名聞。人身已亡而子孫見在，優量賜賚之。」車駕水路發丹徒，壬午，至京師。丙戌，婆皇國，壬辰，婆達國，並遣使獻方物。
秋七月辛未，以江州<office id='lso669'><office id='lso162'>刺史</office></office>廬陵<name id='A015136'>王紹</name>為南徐州<office id='lso669'><office id='lso162'>刺史</office></office>，<name id='A012433'>廣陵</name>王誕為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。
八月己酉，以<office id='lso557'>中護軍</office><name id='407413'>建平王</name>宏為江州<office id='lso669'><office id='lso162'>刺史</office></office>。癸丑，以南豐<name id='A010717'>王朗</name>為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。
冬十月，<name id='A012433'>廣陵</name>王誕改封隨郡王。甲辰，以<office id='lso180'><office id='lso729'>中軍將軍</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>始興王濬為<office id='lso175'>征北將軍</office>、開府儀同三司、南徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office>，南徐州<office id='lso669'><office id='lso162'>刺史</office></office>廬陵<name id='A015136'>王紹</name>為<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。
------------------------------------------------------------
Flat_bodies section 15
二十七年春正月辛未，制交、寧二州假板郡縣，俸祿聽依臺除。辛卯，百濟國遣使獻方物。
二月辛丑，<office id='lso192'>右將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>南平王鑠進號<office id='lso189'>平西將軍</office>。辛亥，索虜寇<name id='A004504'>汝南</name>諸郡，陳南頓二郡<office id='lso690'>太守</office>鄭琨、汝陽潁川二郡<office id='lso690'>太守</office>郭<name id='A013867'>道隱</name>委守走。索虜攻懸瓠城，行<name id='A004504'>汝南</name>郡事<name id='A009698'>陳憲</name>拒之。以軍興減百官俸三分之一。
三月乙丑，淮南<office id='lso690'>太守</office><name id='335440'>諸葛闡</name>求減俸祿同內百官，於是州及郡縣丞尉並悉同減。戊寅，罷國子學。乙酉，以新除<office id='lso389'>吏部<office id='lso369'>尚書</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>為<office id='lso554'>護軍將軍</office>。
夏四月壬子，<office id='lso186'>安北將軍</office>、徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿降號<office id='lso181'>鎮軍將軍</office>。
六月丁酉，<office id='lso024'><office id='lso504'>侍中</office></office><name id='314108'>蕭斌</name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月庚午，遣寧朔將軍<name id='A002647'><name id='A019097'>王玄</name>謨</name>北伐。<office id='lso010'>太尉</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>出次彭城，總統諸軍。乙亥，索虜碻磝戍委城走。
冬閏月癸亥，<name id='A004937'>玄謨</name>攻滑臺，不克，為虜所敗，退還碻磝。辛未，雍州<office id='lso669'><office id='lso162'>刺史</office></office>隨王誕遣軍攻弘農城，克之。丙戌，又克關城。
十一月戊子，索虜陷鄒山，魯、陽平二郡<office id='lso690'>太守</office><name id='218326'>崔邪利</name>沒。甲午，隨王誕所遣軍又攻陝城，克之。癸卯，<office id='lso563'>左軍將軍</office><name id='210073'>劉康祖</name>於<name id='A034086'><name id='A023094'>壽陽</name></name>尉武戍與虜戰敗見殺。丁未，大赦天下。
十二月戊午，內外纂嚴。乙丑，<office id='lso576'>冗從<office id='lso379'>僕射</office></office><name id='312910'>胡崇之</name>、太子積弩將軍<name id='313031'>臧澄之</name>、<office id='lso205'>建威將軍</office><name id='308938'>毛熙祚</name>於盱眙與虜戰敗，並見殺。庚午，虜偽主率大眾至瓜步。壬午，內外戒嚴。
------------------------------------------------------------
Flat_bodies section 16
二十八年春正月丙戌朔，以寇逼不朝會。丁亥，索虜自瓜步退走。丁酉，攻圍盱眙城。是月，寧朔將軍<name id='A002647'><name id='A019097'>王玄</name>謨</name>自碻磝退還歷下。
二月丙辰，索虜自盱眙奔走。癸酉，詔曰：「玁狁孔熾，難及數州，眷言念之，鑒寐興悼。凶羯痍挫，迸跡遠奔，彫傷之民，宜時振理。凡遭寇賊郡縣，令還復居業，封屍掩骼，賑贍饑流。東作方始，務盡勸課。貸給之宜，事從優厚。其流寓江、淮者，並聽即屬，并蠲復稅調。」甲戌，<office id='lso010'>太尉</office>、領<office id='lso011'>司徒</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>降為<office id='lso151'><office id='lso030'>驃騎將軍</office></office>、開府儀同三司。辛巳，<office id='lso181'>鎮軍將軍</office>、徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿降號<office id='lso204'>北<office id='lso298'>中郎</office>將</office>。壬午，車駕幸瓜步，是日解嚴。
三月乙酉，車駕還宮。壬辰，<office id='lso175'>征北將軍</office>始興王濬解南兗州。庚子，以<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='A003520'>臧質</name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。戊申，徐州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿為南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。甲寅，<office id='lso554'>護軍將軍</office><name id='A002068'><name id='90031930'>蕭思話</name></name>為<office id='lso182'>撫軍將軍</office>、徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office>。
夏四月癸酉，婆達國遣使獻方物。索虜偽寧南將軍<name id='210181'>魯爽</name>、中書郎魯秀歸順。戊寅，以爽為司州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月乙酉，亡命<name id='319591'><name id='208130'><office id='lso017'><office id='lso737'>司馬</office></office>順</name>則</name>自號齊王，據梁鄒城。丁巳，婆皇國，戊戌，河南王，並遣使獻方物。己巳，<office id='lso151'><office id='lso030'>驃騎將軍</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>領南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。戊申，以<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='A002880'><name id='210156'>何<name id='328325'>尚之</name></name></name>為<office id='lso020'><office id='lso376'><office id='lso399'><office id='lso369'>尚書</office>令</office></office></office>，<office id='lso630'>太子詹事</office><name id='90193926'><name id='A002991'>徐<name id='A022886'>湛之</name></name></name>為<office id='lso377'><office id='lso369'>尚書</office><office id='lso379'>僕射</office></office>、<office id='lso554'>護軍將軍</office>。壬子，以<office id='lso194'>後將軍</office>隨王誕為<office id='lso184'>安南將軍</office>、廣州<office id='lso669'><office id='lso162'>刺史</office></office>。
六月壬戌，以<office id='lso204'>北<office id='lso298'>中郎</office>將</office>武陵王駿為江州<office id='lso669'><office id='lso162'>刺史</office></office>，以<office id='lso211'>振武將軍</office>、秦郡<office id='lso690'>太守</office><name id='315247'>劉興祖</name>為青、冀二州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月甲辰，<office id='lso183'>安東將軍</office>倭王倭濟進號安東<office id='lso018'>大將軍</office>。
八月癸亥，梁鄒平，斬<name id='319591'><name id='208130'><office id='lso017'><office id='lso737'>司馬</office></office>順</name>則</name>。
冬十月癸亥，<name id='A002680'>高麗</name>國遣使獻方物。
十一月壬寅，曲赦二兗、徐、豫、青、冀六州。是冬，徙彭城流民於瓜步，淮<name id='A018329'>西流</name>民於姑孰，合萬許家。
------------------------------------------------------------
Flat_bodies section 17
二十九年春正月甲午，詔曰：「經寇六州，居業未立，仍值災澇，饑困荐臻。可速符諸鎮，優量救卹。今農事行興，務盡地利。若須田種，隨宜給之。」
二月庚申，虜帥<name id='90031007'><name id='A002596'><name id='305308'>拓跋</name>燾</name></name>死。戊午，立第十二皇子休仁為建安王。
夏四月戊午，訶羅單國遣使獻方物。以驃騎<office id='lso067'>參軍</office><name id='18000222'><name id='A002972'><name id='A008338'>張永</name></name></name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。
五月甲午，罷湘州并荊州。以始興、臨賀、始安三郡屬廣州，丙申，詔曰：「惡稔身滅，戎醜常數，虐虜窮凶，著於自昔。未勞資斧，已伏天誅，子孫相殘，親黨離貳，關、洛偽帥，並懷內款，河朔遺民，注誠請効。拯溺蕩穢，今其會也。可符驃騎、<office id='lso014'>司空</office>二府，各部分所統，東西應接。歸義建績者，隨勞酬獎。」是月，京邑雨水。
六月己酉，遣部司巡行，賜樵米，給船。<office id='lso182'>撫軍將軍</office><name id='A002068'><name id='90031930'>蕭思話</name></name>率眾北伐。以征北<office id='lso052'>從事<office id='lso298'>中郎</office></office>劉瑀為益州<office id='lso669'><office id='lso162'>刺史</office></office>。
秋七月壬辰，汝陰王渾改封武昌王，淮陽<name id='A003051'>王彧</name>改封湘東王。丁酉，省<office id='lso318'>大司農</office>、<office id='lso638'>太子僕</office>、<office id='lso315'><office id='lso310'>廷尉</office>監</office>官。
八月丁卯，<name id='A002068'><name id='90031930'>蕭思話</name></name>攻碻磝，不拔，退還。
九月丁亥，以<office id='lso189'>平西將軍</office><name id='208810'>吐<name id='218468'>谷渾</name></name>拾寅為<office id='lso185'>安西將軍</office>、秦河二州<office id='lso669'><office id='lso162'>刺史</office></office>。己丑，<office id='lso182'>撫軍將軍</office>、徐兗二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>加冀州<office id='lso669'><office id='lso162'>刺史</office></office>，兗州如故。
冬十月癸亥，司州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210181'>魯爽</name>攻虎牢不拔，退還。
十一月壬寅，<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>廬陵<name id='A015136'>王紹</name>薨。
十二月辛未，以<office id='lso151'><office id='lso030'>驃騎將軍</office></office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>為<office id='lso018'>大將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>，錄<office id='lso369'>尚書</office>事如故。
------------------------------------------------------------
Flat_bodies section 18
三十年春正月戊寅，以<office id='lso014'>司空</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>為<office id='lso011'>司徒</office>、<office id='lso180'><office id='lso729'>中軍將軍</office></office>、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>。以南兗州并南徐州。庚辰，以<office id='lso549'>領軍將</office>軍<name id='210090'><name id='A002850'>劉遵</name>考</name>為<office id='lso189'>平西將軍</office>、豫州<office id='lso669'><office id='lso162'>刺史</office></office>。壬午，以<office id='lso175'>征北將軍</office>、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>始興王濬為<office id='lso153'><office id='lso032'><office id='lso592'>衛將軍</office></office></office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>。戊子，江州<office id='lso669'><office id='lso162'>刺史</office></office>武陵王駿統眾軍伐西陽蠻。癸巳，以豫州<office id='lso669'><office id='lso162'>刺史</office></office>南平王鑠為<office id='lso182'>撫軍將軍</office>、<office id='lso549'>領軍將</office>軍。
青、徐州饑，二月壬子，遣運部賑卹。
甲子，上崩于含章殿。時年四十七。諡曰景皇帝，廟曰中宗。三月癸巳，葬長寧陵。世祖踐阼，追改諡及廟號。
史臣曰：太祖幼年特秀，顧無保傅之嚴，而天授和敏之姿，自禀君人之德。及正位南面，歷年長久，綱維備舉，條禁明密，罰有恒科，爵無濫品。故能內<name id='A018144'>清外</name>晏，四海謐如也。昔漢氏東京常稱建武、永平故事，自茲厥後，亦每以元嘉為言，斯固盛矣。授將遣帥，乖分閫之命，才謝光武，而遙制兵略，至於攻日戰時，莫不仰聽成旨。雖覆師喪旅，將非韓、白，而延寇慼境，抑此之由。及至言漏衾衽，難結商豎，雖禍生非慮，蓋亦有以而然也。嗚呼哀哉！
------------------------------------------------------------
Flat_bodies section 19
世祖孝武皇帝諱駿，字休龍，小字道民，文帝第三子也。元嘉七年秋八月庚午生。十二年，立為武陵王，食邑二千戶。十六年，<office id='lso102'>都督</office>湘州諸軍事、<office id='lso195'>征虜將軍</office>、湘州<office id='lso669'><office id='lso162'>刺史</office></office>，領石頭戍事。十七年，遷<office id='lso168'>使<office id='lso169'>持節</office></office>、<office id='lso102'>都督</office>南豫豫司雍并五州諸軍事、南豫州<office id='lso669'><office id='lso162'>刺史</office></office>，將軍如故，猶戍石頭。二十一年，加督秦州，進號<office id='lso182'>撫軍將軍</office>。明年，徙<office id='lso102'>都督</office>雍梁南北秦四州荊州之襄陽竟陵南陽順陽新野隨六郡諸軍事、寧蠻<office id='lso055'>校尉</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso169'>持節</office>、將軍如故。自晉氏江左以來，襄陽未有皇子重鎮，時太祖欲經略關、河，故有此授。尋給鼓吹一部。
二十五年，改授<office id='lso102'>都督</office>南兗徐兗青冀幽六州豫州之梁郡諸軍事、<office id='lso186'>安北將軍</office>、徐州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso169'>持節</office>如故，北鎮彭城。尋領兗州<office id='lso669'><office id='lso162'>刺史</office></office>。始興王濬為南兗州，上解督南兗。二十七年，坐汝陽戰敗，降號<office id='lso181'>鎮軍將軍</office>。又以索虜南侵，降為<office id='lso204'>北<office id='lso298'>中郎</office>將</office>。二十八年，進督南兗州、南兗州<office id='lso669'><office id='lso162'>刺史</office></office>，當鎮山陽。尋遷<office id='lso102'>都督</office>江州荊州之江夏豫州之西陽晉熙新蔡四郡諸軍事、<office id='lso202'>南<office id='lso298'>中郎</office>將</office>、江州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso169'>持節</office>如故。時緣江蠻為寇，太祖遣<office id='lso654'>太子<office id='lso570'>步兵<office id='lso055'>校尉</office></office></office><name id='A003537'><name id='100337'>沈慶之</name></name>等伐之，使上總統眾軍。
三十年正月，上出次西陽之五洲。會<name id='334048'>元凶</name>弒逆，以上為<office id='lso173'>征南將軍</office>，加<office id='lso517'><office id='lso106'>散騎常侍</office></office>。上率眾入討，荊州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>、雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003520'>臧質</name>並舉義兵。四月辛酉，上次溧洲。癸亥，<office id='lso196'>冠軍將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>前鋒至新亭，修建營壘。甲子，賊劭親率眾攻<name id='A014982'>元景</name>，大敗退走。丙寅，上次江寧。丁卯，<office id='lso018'>大將軍</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>來奔，奉表上尊號。戊辰，上至于新亭。
己巳，即皇帝位。大赦天下，文武賜爵一等，從軍者二等。贓汙清議，悉皆盪除。高年、鰥寡、孤幼、六疾不能自存，人賜穀五斛。逋租宿債勿復收。長徒之身，優量降宥。崇改太祖號諡。以<office id='lso018'>大將軍</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>為<office id='lso010'>太尉</office>、錄<office id='lso369'>尚書</office>六條事、南徐州<office id='lso669'><office id='lso162'>刺史</office></office>。庚午，以荊州<office id='lso669'><office id='lso162'>刺史</office></office>南譙王<name id='A010863'>義宣</name>為<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso006'><office id='lso710'>丞相</office></office>、錄<office id='lso369'>尚書</office>六條事、<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，<office id='lso183'>安東將軍</office>隨王誕為衞將軍、開府儀同三司、荊州<office id='lso669'><office id='lso162'>刺史</office></office>，雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A003520'>臧質</name>為<office id='lso152'><office id='lso031'>車騎將軍</office></office>、開府儀同三司、江州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso195'>征虜將軍</office><name id='A003537'><name id='100337'>沈慶之</name></name>為<office id='lso549'>領軍將</office>軍，<office id='lso182'>撫軍將軍</office>、兗冀二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>。壬申，以<office id='lso195'>征虜將軍</office><name id='A002895'><name id='100330'>王<name id='A013839'><name id='A006840'><name id='A003029'><name id='A005231'><name id='A005021'>僧達</name></name></name></name></name></name></name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。改新亭為中興亭。
五月甲戌，<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='226991'><name id='A002952'>申坦</name></name>克京城。乙亥，<office id='lso156'><office id='lso198'>輔國將軍</office></office><name id='210185'>朱脩之</name>克東府。丙子，克定京邑。劭及始興王濬諸同逆並伏誅。庚辰，詔曰︰「天步艱難，國道用否，雖基構永固，而氣數時愆。朕以眇身，奄承皇業，奉尋曆命，鑒寐震懷。萬邦風政，人治之本，感念陵替，若疚在心。可分遣大使巡省方俗。」是日解嚴。辛巳，車駕幸東府城。甲申，尊所生路淑媛為皇太后。乙酉，立妃<name id='216008'><name id='A017399'><name id='A019451'><name id='A019767'><name id='A019694'><name id='A020333'><name id='A022100'><name id='A021983'><name id='A022493'><name id='A011871'><name id='A011886'>王氏</name></name></name></name></name></name></name></name></name></name></name>為<office id='lso366'>皇后</office>。戊子，以左衞將軍<name id='210188'>柳<name id='A014982'>元景</name></name>為雍州<office id='lso669'><office id='lso162'>刺史</office></office>。壬辰，以<office id='lso010'>太尉</office><name id='414947'>江夏王</name><name id='A034937'>義恭</name>為<office id='lso003'><office id='lso708'>太傅</office></office>，領<office id='lso012'>大<office id='lso017'><office id='lso737'>司馬</office></office></office>。甲午，曲赦京邑二百里內，并蠲今年租稅。戊戌，以<office id='lso182'>撫軍將軍</office>南平王鑠為<office id='lso014'>司空</office>，<name id='407413'>建平王</name>宏為<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office>，東海王褘為<office id='lso182'>撫軍將軍</office>，新除<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='A002068'><name id='90031930'>蕭思話</name></name>遷職。
六月壬寅，以驃騎<office id='lso067'>參軍</office><name id='210074'>垣護之</name>為冀州<office id='lso669'><office id='lso162'>刺史</office></office>。甲辰，以山陽<office id='lso690'>太守</office><name id='210154'>申恬</name>為青州<office id='lso669'><office id='lso162'>刺史</office></office>。丙午，車駕還宮。初置殿門及上閤屯兵。以江夏<office id='lso709'>內史</office><name id='210185'>朱脩之</name>為<office id='lso189'>平西將軍</office>、雍州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso594'>御史中丞</office><name id='226305'>王曇生</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。戊申，以新除雍州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210188'>柳<name id='A014982'>元景</name></name>為<office id='lso554'>護軍將軍</office>。己酉，以司州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210181'>魯爽</name>為豫州<office id='lso669'><office id='lso162'>刺史</office></office>。庚戌，以梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='210216'><name id='A002860'>劉秀</name>之</name>為益州<office id='lso669'><office id='lso162'>刺史</office></office>，<office id='lso010'>太尉</office><office id='lso017'><office id='lso737'>司馬</office></office><name id='210192'>龐秀之</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>，衞軍<office id='lso017'><office id='lso737'>司馬</office></office><name id='210162'>徐遺寶</name>為兗州<office id='lso669'><office id='lso162'>刺史</office></office>，寧朔將軍<name id='A002647'><name id='A019097'>王玄</name>謨</name>為徐州<office id='lso669'><office id='lso162'>刺史</office></office>，衞將軍隨王誕進號驃騎<office id='lso018'>大將軍</office>。<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office><name id='A002895'><name id='100330'>王<name id='A013839'><name id='A006840'><name id='A003029'><name id='A005231'><name id='A005021'>僧達</name></name></name></name></name></name></name>遷職，<office id='lso334'>丹陽尹</office><name id='90030924'>褚<name id='A022886'>湛之</name></name>為<office id='lso381'><office id='lso369'>尚書</office>右<office id='lso379'>僕射</office></office>。丙辰，以<office id='lso024'><office id='lso504'>侍中</office></office>南譙<name id='A015182'>王世子</name>恢為湘州<office id='lso669'><office id='lso162'>刺史</office></office>。丁巳，詔曰︰「興王立訓，務弘治節，輔臣佐時，勤獻政要，仰<name id='A016868'>惟聖</name>規，每存茲道。猥以眇躬，屬承景業，闡揚遺澤，無廢厥心。夫量入為出，邦有恒典，而經給之宜，多違常度。兵役糜耗，府藏散減，外內眾供，未加損約，非所以聿遵先旨，敬奉遺圖。自今諸可薄己厚民、去煩<name id='A021926'>從簡</name>者，悉宜施行，以稱朕意。」庚申，詔有司論功班賞各有差。辛酉，<office id='lso185'>安西將軍</office>、西秦河二州<office id='lso669'><office id='lso162'>刺史</office></office><name id='208810'>吐<name id='218468'>谷渾</name></name>拾寅進號鎮西<office id='lso018'>大將軍</office>、開府儀同三司。庚午，還分南徐立南兗州。辛未，改封南譙王<name id='A010863'>義宣</name>為南郡王，隨王誕為竟陵王，<name id='A010863'>義宣</name>次<name id='A014700'>子宜</name>陽侯愷為宜陽縣王。
閏月壬申，以<office id='lso549'>領軍將</office>軍<name id='A003537'><name id='100337'>沈慶之</name></name>為<office id='lso181'>鎮軍將軍</office>、南兗州<office id='lso669'><office id='lso162'>刺史</office></office>。癸酉，以<office id='lso554'>護軍將軍</office><name id='210188'>柳<name id='A014982'>元景</name></name>為<office id='lso549'>領軍將</office>軍。丙子，遣兼<office id='lso517'><office id='lso106'>散騎常侍</office></office>樂詢等十五人巡行風俗。甲申，蠲尋陽、西陽郡租布三年。甲午，<office id='lso006'><office id='lso710'>丞相</office></office>南郡王<name id='A010863'>義宣</name>改為荊、湘二州<office id='lso669'><office id='lso162'>刺史</office></office>，驃騎<office id='lso018'>大將軍</office>、荊州<office id='lso669'><office id='lso162'>刺史</office></office>竟陵王誕改為<office id='lso197'>揚州<office id='lso669'><office id='lso162'>刺史</office></office></office>，<office id='lso663'>南蠻<office id='lso055'>校尉</office></office><name id='A002895'><name id='100330'>王<name id='A013839'><name id='A006840'><name id='A003029'><name id='A005231'><name id='A005021'>僧達</name></name></name></name></name></name></name>為<office id='lso554'>護軍將軍</office>。是月，置衞尉官。
秋七月辛丑朔，日有蝕之。甲寅，詔曰︰「世道未夷，惟憂在國。夫使羣善畢舉，固非一才所議，況以寡德，屬衰薄之期，夙宵寅想，永懷待旦。<name id='A019756'>王公</name>卿士，凡有嘉謀善政，可以維風訓俗，咸達乃誠，無或依隱。」辛酉，詔曰：「百姓勞弊，傜賦尚繁，言念未乂，宜崇約損。凡用非軍國，宜悉停功。可省細作并尚方，雕文靡巧，金銀塗飾，事不關實，嚴為之禁。供御服膳，減除遊侈。水陸捕採，各順時月。官私交市，務令優衷。其江海田池公家規固者，詳所開弛。貴戚競利，悉皆禁絕。」戊戌，以右衞將軍<name id='210186'>宗慤</name>為廣州<office id='lso669'><office id='lso162'>刺史</office></office>。己巳，<office id='lso014'>司空</office>南平王鑠薨。八月辛未，武皇帝舊役軍身，嘗在齋內，人身猶存者，普賜解戶。乙亥，<office id='lso380'><office id='lso369'>尚書</office>左<office id='lso379'>僕射</office></office><name id='407413'>建平王</name>宏加<office id='lso529'><office id='lso535'>中書監</office></office>、<office id='lso180'><office id='lso729'>中軍將軍</office></office>。丁亥，以沛郡<office id='lso690'>太守</office><name id='226336'>垣閎</name>為寧州<office id='lso669'><office id='lso162'>刺史</office></office>，撫軍<office id='lso017'><office id='lso737'>司馬</office></office><name id='423830'>費沈</name>為梁、南秦二州<office id='lso669'><office id='lso162'>刺史</office></office>。甲午，<office id='lso554'>護軍將軍</office><name id='A002895'><name id='100330'>王<name id='A013839'><name id='A006840'><name id='A003029'><name id='A005231'><name id='A005021'>僧達</name></name></name></name></name></name></name>遷職。
九月丁巳，以前<office id='lso369'>尚書</office><name id='210085'>劉義綦</name>為<office id='lso557'>中護軍</office>。壬戌，新亭戰亡者，復同京城。劭黨<name id='A029732'>南海</name><office id='lso690'>太守</office><name id='314137'>蕭簡</name>據廣州反。丁卯，<office id='lso156'><office id='lso198'>輔國將軍</office></office>鄧琬討平之。
冬十月癸未，車駕於閱武堂聽訟。
十一月丙午，以<office id='lso563'>左軍將軍</office>魯秀為司州<office id='lso669'><office id='lso162'>刺史</office></office>。丙辰，停臺省眾官朔望問訊。丙寅，<name id='A002680'>高麗</name>國遣使獻方物。
十二月甲戌，省都水臺，罷<office id='lso625'>都水使者</office>官，置水衡令官。癸未，以將置東宮，省太子<office id='lso642'>率更令</office>、步兵、翊軍<office id='lso055'>校尉</office>、旅賁<office id='lso298'>中郎</office>將、宂從<office id='lso379'>僕射</office>、左右積弩將軍官。<office id='lso645'>中<office id='lso648'>庶子</office></office>、<office id='lso646'>中<office id='lso066'><office id='lso649'>舍人</office></office></office>、<office id='lso648'>庶子</office>、<office id='lso066'><office id='lso649'>舍人</office></office>、<office id='lso650'>洗馬</office>，各減舊員之半。
------------------------------------------------------------
